软件版本：75
1、软件优化.

软件版本：74
国产车：
长城；炮、H2S、欧拉
猎豹；V33
哈飞；路宝

软件版本：73
国产车：
众泰：SR7、E20、云100
长安：欧尚-肩定位、欧尚-头定位

软件版本：72
国产车：
东风：菱智M5、菱智M3、菱智V3
长城：C30
合资车：
福特：F-150

软件版本：71
国产车：
奇瑞；瑞麟V5、瑞麟M1、瑞麟X1
大运；重卡-头定位、重卡-肩定位

软件版本：70
国产车：
黄海：大柴神、旗胜F1
五十铃：达咖DAGA、庆铃
华泰：宝利格-肩定位

软件版本：69
国产车：
长安：欧尚X70A、逸动XT、欧诺S
奇瑞：东方之子、瑞虎3

软件版本：68
国产车：
江铃：域虎7
东风:风光S560 2019以后
众泰：Z300
海马:M6
宝骏：RS3

软件版本：67
国产车
名爵：老款名爵3平洗
中兴：旗舰A9-头定位
     旗舰A9-肩定位
	 大领主
力帆：兴顺
     丰顺
	  330
	  乐途
哈飞：赛马

软件版本：66
汽车
大众：途锐2018以后
     帕萨特2018以后
     速腾2018以后
     polo-2018以后
保时捷：保时捷卡宴19年以后
吉普：吉普牧马人内洗

软件版本：65
国产车
一汽解放：J6P、J6L
青岛解放：虎V、JH6
红旗：HS5

软件版本：64
国产车
五菱宏光S（139号胚子）
五菱宏光mini
五菱征程
海马S7
海马丘比特（海马2）

软件版本：63
软件：本次升级添加部分已知车型钥匙胚号
           添加非导电钥匙切割
数据库版本：16.30
国产车
江铃：域虎9       2019年以后
北汽：幻速H2-头定位    15号代替专用胚
长城：H9
众泰：2008、5008、Z100
东风：风神L60   2014-2015
          东风景逸S50
          东风景逸S60
         东风风行T5
          东风风行F600
         东风景逸X5
         东风景逸X6
         东风菱智M5
奇瑞：优优
     优雅
     优派
     优胜
     优劲
宝骏：730-18年以后内洗4轨迹
     RM5
     RC6
黄海:N1
    N2
    N3
宝沃：BX3
     BXI7
金杯：海狮6480
     格瑞斯二代
     海狮-肩部定位
     海狮-头定位

软件版本：62
国产车
江铃：域虎9(2019年以后)
北汽：幻速H2-头定位(15号代替专用胚)
长城：H9
众泰：2008、5008、Z100
东风：风神L60(2014-2015)、东风景逸S50、东风景逸S60、东风风行T5、东风风行F600、东风景逸X5、东风景逸X6、东风菱智M5
奇瑞：优优、优雅、优派、优胜、优劲

软件版本：61
国产车
金杯：新快运
福田：蒙派克、萨普
陕汽重卡：M3000
江淮：悦悦
东风：天龙旗舰
长安：欧力威-肩部定位、欧力威-头部定位、悦翔V3、奔奔mini

软件版本：60
国产车
比亚迪：唐、E6、E5、宋、宋MAX、宋DM

软件版本：58
1、软件优化

软件版本：57
合资车
大众：捷达VS5、捷达VS7、捷达VA3
现代 ：御翔

软件版本：56
国产车
一汽森雅：R7、S80
一汽解放：J7
比亚迪：S7

软件版本：55
国产车
比亚迪：F3R
猎豹：黑金刚
长城：风骏7、M6

软件版本：54
国产车
奔腾：B30、X40
长安：CX20
合资：
菲亚特：周末风
大众： T-ROC探歌

软件版本：53
1、软件优化。

软件版本：52
国产车
北汽：BJ20、E180
长城：风骏6
长安铃木：启悦
合资：
大众：宝来

软件版本：51
升级数据信息
国产车
陕汽重卡：  F3000
陕汽通家：福家6400
吉利：缤瑞
比亚迪：F0-6齿小钥匙右槽

软件版本：50
1、软件启动页面增加屏幕使用方法提示；
2、钥匙页面中增加夹具切换功能；
国产车
陕汽重卡：  MX3000
重汽汕德卡：C7H
豪沃重卡  ：T5G、T7H

软件版本：49
1、软件优化。

软件版本：48
1、新增数据。
合资车
丰田：亚洲龙、C-HR
国产车
江铃：宝典
金杯：750
2、在“其他设置”栏目里面增加三轴移动功能。

软件版本：47
新增国产车
奔腾：B90
海马：M3窄钥匙
海马：王子
江淮：瑞风S3三代（内槽钥匙）

软件版本：46
更新日期：2020/02/20
1、固件升级。
2、复制钥匙切割增加进度提示。
3、新增的车型：
国产汽车：
海马汽车：骑士;海福星;
奇瑞汽车：瑞虎3X;
红旗汽车：红旗H7；
合资车：
三菱汽车：劲炫；
路虎：极光；



软件版本：44
1、新增的车型：
国产汽车：
东风汽车：风光330;风光370;天龙；天锦;大力神;
吉利汽车：金刚;
北汽幻速：S3；
奇瑞汽车：EQ1；
汉唐电动车：汉动A3;
合资车：
奥迪汽车：A5；Q5；Q3；
现代汽车：酷派 ；
起亚汽车：千里马；
福特汽车：领界；
林肯汽车：MKC；MKZ；
日产汽车：NV200；
菲亚特汽车：菲翔；
2、增加软件重置功能。
3、增加日志上传功能。
4、复制钥匙界面优化。



软件版本：43
1、新增的车型：
国产汽车：
东风汽车：御风;帅客；天龙
长安汽车：CX70 ；S50T;
广汽传祺：GA3；GA5；  GS5;
东风郑州日产：风度MX5；风度MX6；
雪铁龙：C5；
本田摩托：CB1100 ；
北汽新能源：EV系列；EX系列；EU系列；

软件版本：41
1、软件bug修复。
2、软件系统优化。

软件版本：40
1、HON66肩部切割优化；
2、界面优化；
3、S4夹具切割优化
4、系统提示优化
