# triton

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code_db_version.json  config.json  config_ch.json  config_e9.json  config_e9_ch.json  config_easy.json  config_neutral.json  config_us.json  config_version.json  update_ch.txt  update_en.txt
app/src/main/assets/calibration/: D-C(S2-A).json  D-C.json  S1-A.json  S1-B.json  S1-C.json  S1-D.json  S2-A.json  S2-B-Test.json  S2-B.json  S3.json  S4.json  S5.json  S6.json  S8.json
app/src/main/assets/calibration_e9/: D-C.json  S1-A.json  S1-C.json  S2-A.json  S2-B.json  S5.json
app/src/main/assets/duplicate/cutter/: S1-A(Top).json  S1-B(Dimple).json  S1-B(No).json  S1-B(Top).json  S1-B-D(Top).json  S1-C.json  S4.json  S6.json
app/src/main/assets/duplicate/cutter_e9/: S1-A(Top).json  S1-C.json
app/src/main/assets/duplicate/decoder/: S1-A(Threeends).json  S1-A(ThreeendsTop).json  S1-B(No).json  S1-B(Threeends).json  S1-B(ThreeendsTop).json  S1-B-D(ThreeendsTop).json  S1-C.json  S1-D.json  S2-A.json  S2-B.json  S3.json  S5.json
app/src/main/assets/duplicate/decoder_e9/: S1-A(Threeends).json  S1-A(ThreeendsTop).json  S1-A-D(ThreeendsTop).json  S2-A.json  S2-B.json
app/src/main/assets/keyblank/cutter/: S1-A(Top).json  S1-B(Dimple).json  S1-B(No).json  S1-B(Top).json  S1-B-D(Top).json  S1-C(Down).json  S1-D(Honda).json  S1-D.json  S10.json  S2-A.json  S2-B(Honda).json  S2-B.json  S3.json  S6.json  S8.json  S9-A.json  S9-B.json
app/src/main/assets/keyblank/cutter_e9/: S1-A(Dimple).json  S1-A(No).json  S1-A-D(Top).json  S1-H.json  S2-A.json  S2-B(Honda).json  S2-B.json  S3.json  S4.json
app/src/main/assets/keyblank/decoder/: S1-A(Threeends).json  S1-A(ThreeendsTop).json  S1-B(3KS).json  S1-B(CalibrationCut).json  S1-B(DimpleShoulder).json  S1-B(DimpleTip).json  S1-B(No).json  S1-B(Threeends).json  S1-B(ThreeendsTop).json  S1-B-D(DimpleShoulder).json  S1-B-D(DimpleTip).json  S1-B-D(ThreeendsTop).json  S1-C(Down).json  S1-C.json  S1-D(Honda).json  S1-D.json  S10.json  S2-A.json  S2-B(Honda).json  S2-B.json  S3.json  S4.json  S6.json  S8-1.json  S8-2.json  S8-3.json  S9-A.json  S9-B.json
app/src/main/res/anim/: bottom_push_in.xml  bottom_push_out.xml  bottom_window_enter.xml  bottom_window_exit.xml  fade.xml  hold.xml  left_push_in.xml  left_push_out.xml  push_in.xml  push_out.xml  right_push_in.xml  right_push_out.xml
app/src/main/res/color/: color_setting_rb.xml  default_white_checked_red.xml  textcolor_number_input.xml  textcolor_number_input_multi.xml
app/src/main/res/drawable/: arrow_check.xml  arrow_key_select.xml  bg_2a2b40.xml  bg_4b4d62.xml  bg_4b4d62_r10.xml  bg_align.xml  bg_blacklight_white.xml  bg_blackm_white.xml  bg_button_1b1a28.xml  bg_button_d6d7d7.xml  bg_button_ff205f.xml  bg_button_ff205f_r10_selector.xml  bg_change.xml  bg_checkbox.xml  bg_clamp_select.xml  bg_clamp_select_e9.xml  bg_customkey_input.xml  bg_customkey_input_e9.xml  bg_customkey_keyboard.xml  bg_cut_decode.xml  bg_cut_decode_center.xml  bg_dimple_duplicate_edit.xml  bg_edit_white_5.xml  bg_edittext.xml  bg_ff205f.xml  bg_homepage_center.xml  bg_homepage_center_5px.xml  bg_input_ff205f.xml  bg_key_blanks.xml  bg_keymarking_frame.xml  bg_number_density_default.xml  bg_number_input.xml  bg_number_input_default.xml  bg_number_input_disable.xml  bg_number_input_multi.xml  bg_number_input_select.xml  bg_real_thing.xml  bg_search.xml  bg_series.xml  bg_size.xml  (+191 more)
app/src/main/res/layout/: activity_bar_code_remind.xml  activity_firmware_update.xml  activity_frame.xml  activity_lanuch.xml  activity_look_pic.xml  activity_main.xml  activity_register.xml  adapter_device.xml  base_container.xml  black_cut_width.xml  blank_cut_bottom_layout.xml  blank_cut_thickness.xml  camera.xml  content_main.xml  dialog_anglekey_turning.xml  dialog_certification.xml  dialog_choosebitting_num.xml  dialog_common.xml  dialog_cut.xml  dialog_decode.xml  dialog_dimple_space_select.xml  dialog_doublekey_install.xml  dialog_duplicate_cut.xml  dialog_edit.xml  dialog_error.xml  dialog_forbid.xml  dialog_input.xml  dialog_loading.xml  dialog_multi_tooth.xml  dialog_operator.xml  dialog_remind.xml  dialog_warning.xml  dimple_num_keyboard.xml  fragment_about_us.xml  fragment_advance_search.xml  fragment_advance_search_result.xml  fragment_blank_cut_40k_80k.xml  fragment_blank_cut_drilling.xml  fragment_blank_cut_key_tip.xml  fragment_blank_cut_left_groove.xml  (+117 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rIL/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_filter.xml  keyboard_abc.xml  keyboard_abc_us.xml  keyboard_number.xml
ext/StatusBar/barlibrary/: build.gradle
ext/StatusBar/barlibrary/src/main/: AndroidManifest.xml
ext/YoKeyword/fragmentation/: build.gradle
ext/YoKeyword/fragmentation/src/main/: AndroidManifest.xml
ext/YoKeyword/fragmentation_core/: build.gradle
ext/YoKeyword/fragmentation_core/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1298 files in other folders)
