pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Triton'

include ':app'
include 'ext:StatusBar:barlibrary'
include 'ext:YoKeyword:fragmentation_core'
include 'ext:YoKeyword:fragmentation'
include 'ext:cymchad.viewadapter:library'
include ':lib:prolific_serial'
include ':lib:cutting_machine'
include ':lib:spl_key_sdk'
