pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Triton'

include ':app'
include 'ext:StatusBar:barlibrary'
include 'ext:YoKeyword:fragmentation_core'
include 'ext:YoKeyword:fragmentation'
include 'ext:cymchad.viewadapter:library'
include ':lib:prolific_serial'
include ':lib:spl_key_sdk'
include ':lib:lib_zxing'
include ':lib:cutting_lib'
