plugins {
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.android.library'
        id 'kotlin-parcelize'
}
apply plugin: 'com.android.library'
//apply plugin: 'bintray-release'

android {
    namespace 'me.yokeyword.fragmentation'
    compileSdk 34

    defaultConfig {
        minSdk 23

        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23

        consumerProguardFiles 'proguard-rules.pro'
    }
    lint {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '17'
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation libs.appcompat.v7
    implementation libs.core.ktx
}