[versions]
agp = "8.5.0"
ahocorasick = "0.4.0"
androidCore = "3.3.0"
appcompatV7 = "28.0.0"
commonsCollections4 = "4.4"
core = "3.5.3"
coreVersion = "0.10.0"
eventbus = "3.3.1"
glide = "4.16.0"
greendao = "3.3.0"
gson = "2.11.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
largeimageview = "1.0.4"
library = "1.7.7"
material = "1.12.0"
mmkv = "1.3.5"
multidex = "2.0.1"
okhttp = "4.12.0"
okio = "3.9.0"
poi = "4.1.2"
poiOoxml = "4.1.2"
reactiveStreams = "1.0.4"
relinker = "1.4.5"
retrofit = "2.11.0"
rxandroid = "3.0.2"
rxbinding = "3.1.0"
rxjava = "3.1.5"
sqlcipherAndroid = "4.6.0"
sqlite = "2.4.0"
coreKtxVersion = "1.13.1"
recyclerview = "1.3.2"
zip4j = "2.11.5"
appcompat = "1.7.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"

[libraries]
ahocorasick = { module = "org.ahocorasick:ahocorasick", version.ref = "ahocorasick" }
android-core = { module = "com.google.zxing:android-core", version.ref = "androidCore" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections4" }
zxing-core = { module = "com.google.zxing:core", version.ref = "core" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
greendao = { module = "org.greenrobot:greendao", version.ref = "greendao" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
largeimageview = { module = "io.github.liyuhaolol:LargeImageview", version.ref = "largeimageview" }
libaums-core = { module = "me.jahnen.libaums:core", version.ref = "coreVersion" }
library = { module = "com.liulishuo.filedownloader:library", version.ref = "library" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "relinker" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxbinding = { module = "com.jakewharton.rxbinding3:rxbinding", version.ref = "rxbinding" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipherAndroid" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.0" }

