plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'

    alias(libs.plugins.jetbrains.kotlin.android)
}
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 34
    namespace 'com.kkkcut.e20j.us'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId 'com.kkkcut.e20j.us'
        minSdk 28
        //noinspection EditedTargetSdkVersion
        targetSdk 28
        //noinspection ExpiredTargetSdkVersion
        versionCode 20240229
        versionName "77.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        androidTest {
            manifest.srcFile "${project.rootDir}/src/main/AndroidManifest.xml"
        }
    }


    buildFeatures {
        buildConfig = false
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':lib:spl_key_sdk')


    implementation libs.reactive.streams
    implementation libs.relinker
    implementation libs.sqlcipher.android
    implementation libs.androidx.sqlite
    implementation libs.okio
    implementation libs.poi
    implementation libs.poi.ooxml
    implementation libs.rxandroid
    implementation libs.mmkv
    implementation libs.jiecaovideoplayer
    implementation libs.multidex
    implementation libs.rxjava
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.greendao
    implementation libs.eventbus
    implementation libs.commons.collections4
    implementation libs.gson
    implementation libs.rxbinding
    implementation libs.glide
    implementation libs.android.core
    implementation libs.library
    implementation libs.core.ktx
    implementation libs.androidx.recyclerview
    implementation libs.ahocorasick
    implementation libs.libaums.core
    implementation libs.largeimageview
    implementation libs.zip4j
    implementation libs.retrofit
    implementation libs.adapter.rxjava3
    implementation libs.zip4j
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.zxing.core

    runtimeOnly libs.material

    implementation project(':ext:YoKeyword:fragmentation')
    implementation project(":ext:StatusBar:barlibrary")
    implementation project(":ext:cymchad.viewadapter:library")
    implementation project(":lib:prolific_serial")
}
