plugins {
    id 'com.android.application'
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    compileSdk 34
    namespace 'com.kkkcut.e20j.us'

    defaultConfig {
        applicationId 'com.kkkcut.e20j.us'
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 26
        versionCode 20240229
        versionName "77.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        androidTest {
            manifest.srcFile "${project.rootDir}/src/main/AndroidManifest.xml"
        }
    }


    buildFeatures {
        buildConfig = false
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':lib:cutting_machine')
    annotationProcessor libs.butterknife.compiler

    implementation libs.reactive.streams
    implementation libs.butterknife
    implementation libs.relinker
    implementation libs.appcompat.v7
    implementation libs.sqlcipher.android
    implementation libs.androidx.sqlite
    implementation libs.okio
    implementation libs.poi
    implementation libs.poi.ooxml
    implementation libs.rxandroid
    implementation libs.mmkv
    implementation libs.core
    implementation libs.multidex
    implementation libs.rxjava
    implementation libs.okhttp
    implementation libs.greendao
    implementation libs.eventbus
    implementation libs.commons.collections4
    implementation libs.gson
    implementation libs.rxbinding
    implementation libs.glide
    implementation libs.android.core
    implementation libs.library
    implementation libs.core.ktx
    implementation libs.androidx.recyclerview
    implementation libs.ahocorasick
    implementation libs.libaums.core
    implementation libs.largeimageview
    implementation libs.zip4j
    implementation libs.retrofit

    runtimeOnly libs.material

    implementation project(':ext:YoKeyword:fragmentation')
    implementation project(":ext:StatusBar:barlibrary")
    implementation project(":ext:cymchad.viewadapter:library")
    implementation project(":lib:prolific_serial")
}
