<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_1"
            android:background="@drawable/bg_white_strok_333_r10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:src="@drawable/bar_code_909"/>
            <TextView
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:id="@+id/tv_1"
                android:padding="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_2"
            android:background="@drawable/bg_white_strok_333_r10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:src="@drawable/bar_code_909"/>
            <TextView
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:id="@+id/tv_2"
                android:padding="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_3"
            android:background="@drawable/bg_white_strok_333_r10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:src="@drawable/bar_code_909"/>
            <TextView
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:id="@+id/tv_3"
                android:padding="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
</RelativeLayout>
