<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_width"
        android:background="@color/color_2a2b40"
        android:layout_width="320px"
        android:layout_height="200px"
        android:layout_marginTop="10px"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="20px"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/color_4b4d62"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="@string/blank_cut_thickness"/>
        <ImageView
            android:id="@+id/iv_width"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:src="@drawable/blank_cut_thickness"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <EditText
            android:textSize="18px"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/et_key_thickness"
            android:background="@drawable/bg_input_ff205f"
            android:layout_width="100px"
            android:layout_height="50px"
            android:layout_marginBottom="10px"
            android:maxLength="5"
            android:inputType="number"/>
    </LinearLayout>
    <CheckBox
        android:textSize="24px"
        android:textColor="@color/white"
        android:id="@+id/cb_cut_more_thick"
        android:paddingLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:button="@drawable/checkbox"
        android:text="@string/cut_5mm_more"
        android:layout_below="@+id/ll_width"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
