<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_close"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginTop="12px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="12px"
        android:src="@drawable/dialog_cancel"/>
    <FrameLayout
        android:background="?attr/color_blackDark_blueLight"
        android:layout_width="match_parent"
        android:layout_height="470px"
        android:layout_marginTop="60px">
        <ImageView
            android:layout_width="523px"
            android:layout_height="470px"
            android:src="?attr/bg_dialog_left"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_clamp"
            android:layout_width="462px"
            android:layout_height="316px"
            android:layout_marginLeft="25px"
            android:layout_marginTop="34px"
            android:src="@drawable/clamp_examp"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="523px"
            android:layout_height="80px">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_cancle"
                android:background="?attr/cancle"
                android:paddingLeft="55px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_decode"
                android:background="?attr/icon_decode"
                android:paddingLeft="55px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="40px"
                android:text="@string/decode"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_loacationmode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="540px"
            android:layout_marginTop="6px">
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="440px"
            android:layout_height="match_parent"
            android:layout_marginLeft="560px">
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_decoder_cutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="@string/decoder_title"/>
            <RelativeLayout
                android:orientation="vertical"
                android:background="@drawable/bg_blackm_white"
                android:layout_width="440px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px">
                <ImageView
                    android:id="@+id/iv_decoder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="10px"
                    android:src="@drawable/decoder_normal"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_cutter_size"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80px"
                    android:layout_marginBottom="10px"
                    android:text="1mm"
                    android:layout_below="@+id/iv_decoder"/>
                <RadioGroup
                    android:orientation="vertical"
                    android:id="@+id/rg_decode_size"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/iv_decoder">
                    <RadioButton
                        android:textSize="20px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:id="@+id/rb_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:button="@drawable/checkbox"
                        android:text="1.0mm"/>
                    <RadioButton
                        android:textSize="20px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:id="@+id/rb_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:button="@drawable/checkbox"
                        android:text="0.5mm"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px">
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_round"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/round"/>
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sb_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:button="@drawable/select_switch"
                    android:layout_below="@+id/tv_round"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_slant_correction"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200px"
                    android:text="@string/slant_correction"/>
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:id="@+id/cb_slant_correction"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="10px"
                    android:checked="true"
                    android:button="@drawable/select_switch"
                    android:layout_below="@+id/tv_round"/>
            </RelativeLayout>
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_decode_slowly"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="@string/decode_slowly"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_decode_slowly"
                android:background="@drawable/bg_blackm_white"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginRight="20px"
                android:layout_toRightOf="@+id/iv_depth"
                android:layout_below="@+id/tv_cut_depth">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="51px">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_time_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:src="@drawable/size_reduce"
                        android:scaleType="center"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="@color/textcolor_333333"
                        android:gravity="center"
                        android:id="@+id/tv_time_value"
                        android:background="@drawable/bg_number_input_default"
                        android:paddingLeft="15px"
                        android:paddingRight="15px"
                        android:paddingBottom="4px"
                        android:layout_width="130px"
                        android:layout_height="49px"
                        android:text="0s"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_time_add"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:src="@drawable/size_add"
                        android:scaleType="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
