<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/frame"
        android:background="@drawable/bg_operate_cation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">
        <FrameLayout
            android:layout_gravity="right"
            android:id="@+id/fl_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:layout_marginRight="25px">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="66px"
                android:layout_height="30px"
                android:src="@drawable/bg_skip"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8px"
                android:text="5"/>
        </FrameLayout>
        <TextView
            android:textSize="36px"
            android:textColor="@color/color_4b4d62"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:text="@string/caution"/>
        <CheckBox
            android:textColor="@color/textcolor_999999"
            android:layout_gravity="right"
            android:id="@+id/cb_not_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180px"
            android:layout_marginRight="50px"
            android:text="@string/don_t_remind_me_again"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:src="@drawable/dialog_cancel"/>
</LinearLayout>
