<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_loading"
        android:background="@drawable/dialog_loading_bg"
        android:layout_width="wrap_content"
        android:layout_height="250px"
        android:minWidth="250px"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waitting"
            style="@style/dialog_loading_title"/>
        <TextView
            android:enabled="false"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_stop"
            android:background="@drawable/bg_delete_all"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:paddingRight="20px"
            android:paddingBottom="10px"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/stop"/>
    </LinearLayout>
</RelativeLayout>
