<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="?attr/color_blackDark_blueLight"
        android:layout_width="match_parent"
        android:layout_height="500px">
        <ImageView
            android:layout_width="523px"
            android:layout_height="match_parent"
            android:src="?attr/bg_dialog_left"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="523px"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_key"
                android:background="@drawable/bg_2a2b40_r10"
                android:visibility="visible"
                android:layout_width="462px"
                android:layout_height="316px"
                android:layout_marginLeft="25px"
                android:layout_marginTop="10px"/>
            <FrameLayout
                android:id="@+id/fl_tubular"
                android:background="@drawable/bg_2a2b40_r10"
                android:visibility="gone"
                android:layout_width="462px"
                android:layout_height="316px"
                android:layout_marginLeft="25px"
                android:layout_marginTop="34px">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="40px"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="35px"
                        android:text="1"/>
                    <View
                        android:background="@color/color_1b1a28"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="35px"
                        android:text="2"/>
                    <View
                        android:background="@color/color_1b1a28"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="35px"
                        android:text="3"/>
                    <View
                        android:background="@color/color_1b1a28"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:textSize="15px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="35px"
                        android:text="4"/>
                    <View
                        android:background="@color/color_1b1a28"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:textSize="15px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="35px"
                        android:text="5"/>
                    <View
                        android:background="@color/color_1b1a28"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:textSize="15px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="35px"
                        android:text="6"/>
                    <View
                        android:background="@color/color_1b1a28"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:textSize="15px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="35px"
                        android:text="7"/>
                    <View
                        android:background="@color/color_1b1a28"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                </LinearLayout>
                <View
                    android:background="@color/color_1b1a28"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="41px"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_depth"
                    android:layout_width="70px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="41px"/>
                <View
                    android:background="@color/color_1b1a28"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="111px"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120px"
                    android:text="@string/_1mm_100"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="?attr/copykey_tubular"/>
            </FrameLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_width="523px"
                android:layout_height="80px">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="22px"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bt_cancle"
                    android:background="?attr/cancle"
                    android:paddingLeft="55px"
                    android:paddingRight="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"/>
                <TextView
                    android:textSize="22px"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bt_cut"
                    android:background="?attr/icon_cut"
                    android:paddingLeft="60px"
                    android:paddingRight="15px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="3px"
                    android:layout_marginRight="40px"
                    android:text="@string/cut"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="523px">
            <RelativeLayout
                android:orientation="vertical"
                android:background="@drawable/bg_2a2b40_r10"
                android:paddingLeft="10px"
                android:layout_width="461px"
                android:layout_height="275px"
                android:layout_marginTop="10px">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_title_cutter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="24px"
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cutter_title"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="@color/color_ff205f"
                        android:id="@+id/tv_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ll_cutter_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_title_cutter">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_size_reduce"
                        android:layout_width="58px"
                        android:layout_height="51px"
                        android:src="@drawable/size_reduce"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="@color/textcolor_333333"
                        android:gravity="center"
                        android:id="@+id/tv_cutter_size"
                        android:background="@drawable/bg_number_input_default"
                        android:paddingLeft="15px"
                        android:paddingRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:text="2.0mm"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_size_add"
                        android:layout_width="58px"
                        android:layout_height="51px"
                        android:src="@drawable/size_add"/>
                </LinearLayout>
                <Button
                    android:textSize="18px"
                    android:textColor="@color/textcolor_333333"
                    android:id="@+id/bt_1_0mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="22px"
                    android:minWidth="0px"
                    android:text="1.0mm"
                    android:layout_toRightOf="@+id/ll_cutter_size"
                    android:textAllCaps="false"/>
                <Button
                    android:textSize="18px"
                    android:textColor="@color/textcolor_333333"
                    android:id="@+id/bt_1_5mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="22px"
                    android:minWidth="0px"
                    android:text="1.5mm"
                    android:layout_toRightOf="@+id/bt_1_0mm"
                    android:textAllCaps="false"/>
                <Button
                    android:textSize="18px"
                    android:textColor="@color/textcolor_333333"
                    android:id="@+id/bt_2_0mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="5px"
                    android:minWidth="0px"
                    android:text="2.0mm"
                    android:layout_toRightOf="@+id/ll_cutter_size"
                    android:layout_below="@+id/bt_1_0mm"
                    android:textAllCaps="false"/>
                <Button
                    android:textSize="18px"
                    android:textColor="@color/textcolor_333333"
                    android:id="@+id/bt_2_5mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    android:minWidth="0px"
                    android:text="2.5mm"
                    android:layout_toRightOf="@+id/bt_2_0mm"
                    android:layout_below="@+id/bt_1_0mm"
                    android:textAllCaps="false"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_title_layer"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="@string/layered_cutting"
                    android:layout_below="@+id/ll_cutter_size"/>
                <com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/rg_layer_cut"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_layer">
                    <RadioButton
                        android:textSize="20px"
                        android:textColor="@color/color_ff205f"
                        android:id="@+id/rb_layer_1"
                        android:background="@drawable/layer_1"
                        android:paddingLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"/>
                    <RadioButton
                        android:textSize="20px"
                        android:textColor="@color/color_ff205f"
                        android:id="@+id/rb_layer_2"
                        android:background="@drawable/layer_2"
                        android:paddingLeft="30px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:button="@null"/>
                    <RadioButton
                        android:textSize="20px"
                        android:textColor="@color/color_ff205f"
                        android:id="@+id/rb_layer_3"
                        android:background="@drawable/layer_3"
                        android:paddingLeft="30px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:checked="true"
                        android:button="@null"/>
                </com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup>
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_cut_speed"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="@string/speed"
                    android:layout_below="@+id/rg_layer_cut"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_cut_speed"
                    android:background="@drawable/bg_blackm_white"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="20px"
                    android:layout_below="@+id/tv_cut_speed">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="51px">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_speed_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="50px"
                            android:src="@drawable/size_reduce"
                            android:scaleType="center"/>
                        <TextView
                            android:textSize="20px"
                            android:textColor="@color/textcolor_333333"
                            android:gravity="center"
                            android:id="@+id/tv_speed_value"
                            android:background="@drawable/bg_number_input_default"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:paddingBottom="4px"
                            android:layout_width="130px"
                            android:layout_height="49px"
                            android:text="15"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_speed_add"
                            android:layout_width="wrap_content"
                            android:layout_height="50px"
                            android:src="@drawable/size_add"
                            android:scaleType="center"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:id="@+id/tv_decoder"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="@string/decoder_title"
                    android:layout_toRightOf="@+id/ll_cutter_size"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/ll_cutter_size"
                    android:layout_below="@+id/tv_decoder">
                    <RadioButton
                        android:textSize="20px"
                        android:textColor="@color/white"
                        android:id="@+id/rb_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="1.0mm"/>
                    <RadioButton
                        android:textSize="20px"
                        android:textColor="@color/white"
                        android:id="@+id/rb_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="0.5mm"/>
                </RadioGroup>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_cut_depth_single_key"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:text="@string/cutting_depth_adjustment"
                    android:layout_below="@+id/ll_cut_speed"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_cut_depth_single_key"
                    android:background="@drawable/bg_blackm_white"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="20px"
                    android:layout_below="@+id/tv_cut_depth_single_key">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="51px">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_depth_reduce_single_key"
                            android:layout_width="59px"
                            android:layout_height="50px"
                            android:src="@drawable/size_down"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:textSize="20px"
                            android:textColor="@color/textcolor_333333"
                            android:gravity="center"
                            android:id="@+id/tv_depth_value_single_key"
                            android:background="@drawable/bg_number_input_default"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:paddingBottom="4px"
                            android:layout_width="130px"
                            android:layout_height="49px"
                            android:text="2.0mm"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_depth_add_single_key"
                            android:layout_width="59px"
                            android:layout_height="50px"
                            android:src="@drawable/size_up"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_2a2b40_r10"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:layout_width="461px"
                android:layout_height="186px"
                android:layout_marginTop="15px">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clamp_title"/>
                <ImageView
                    android:id="@+id/iv_clamp"
                    android:visibility="visible"
                    android:layout_width="165px"
                    android:layout_height="118px"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="10px"
                    android:scaleType="centerInside"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
