<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_close"
        android:visibility="gone"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginTop="12px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="12px"
        android:src="@drawable/dialog_cancel"/>
    <FrameLayout
        android:background="?attr/color_blackDark_blueLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px">
        <ImageView
            android:layout_width="523px"
            android:layout_height="520px"
            android:src="?attr/bg_dialog_left"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_clamp"
            android:layout_width="462px"
            android:layout_height="316px"
            android:layout_marginLeft="25px"
            android:layout_marginTop="5px"
            android:src="@drawable/clamp_examp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_plastic_key"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginTop="320px">
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non_conductive_key"/>
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/cb_plastic_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:button="@drawable/select_switch"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_high_handle_mode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginTop="380px">
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_decoder_mode"/>
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/cb_high_handle_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:button="@drawable/select_switch"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="523px"
            android:layout_height="80px">
            <CheckBox
                android:textSize="22px"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/cb_fast"
                android:paddingLeft="10px"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:button="?attr/checkbox"
                android:text="@string/quick_cut"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_cancle"
                android:background="?attr/cancle"
                android:paddingLeft="55px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_cut"
                android:background="?attr/icon_cut"
                android:paddingLeft="60px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="3px"
                android:layout_marginRight="40px"
                android:text="@string/cut"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="540px"
        android:layout_marginTop="10px">
        <TextView
            android:textSize="42px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34px"
            android:layout_marginTop="20px"
            android:text="@string/speed"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px">
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_cutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cutter_title"/>
            <TextView
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:id="@+id/tv_cutter_size_remind"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="5px"
                android:text="@string/please_use_smm_milling_cutter"
                android:layout_toRightOf="@+id/iv_cutter"
                android:layout_above="@+id/ll_cutter_size"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:background="@drawable/bg_blackm_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/iv_cutter"
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/cutter_normal"
                android:scaleType="centerInside"/>
            <Button
                android:textSize="18px"
                android:textColor="@color/textcolor_333333"
                android:id="@+id/bt_1_5mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:minWidth="0px"
                android:text="1.5mm"
                android:layout_toRightOf="@+id/iv_cutter"
                android:layout_alignTop="@+id/iv_cutter"
                android:textAllCaps="false"/>
            <Button
                android:textSize="18px"
                android:textColor="@color/textcolor_333333"
                android:id="@+id/bt_2_0mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:minWidth="0px"
                android:text="2.0mm"
                android:layout_toRightOf="@+id/bt_1_5mm"
                android:layout_alignTop="@+id/iv_cutter"
                android:textAllCaps="false"/>
            <Button
                android:textSize="18px"
                android:textColor="@color/textcolor_333333"
                android:id="@+id/bt_2_5mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:minWidth="0px"
                android:text="2.5mm"
                android:layout_toRightOf="@+id/bt_2_0mm"
                android:layout_alignTop="@+id/iv_cutter"
                android:textAllCaps="false"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_cutter_size"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/iv_cutter"
                android:layout_alignBottom="@+id/iv_cutter">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_size_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/size_reduce"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/textcolor_333333"
                    android:gravity="center"
                    android:id="@+id/tv_cutter_size"
                    android:background="@drawable/bg_number_input_default"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingBottom="4px"
                    android:layout_width="120px"
                    android:layout_height="49px"
                    android:text="2.0mm"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_size_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/size_add"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_cut_speed"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="@string/speed"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_cut_speed"
                android:background="@drawable/bg_blackm_white"
                android:padding="10px"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_below="@+id/tv_cut_speed">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="51px">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_speed_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:src="@drawable/size_reduce"
                        android:scaleType="center"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="@color/textcolor_333333"
                        android:gravity="center"
                        android:id="@+id/tv_speed_value"
                        android:background="@drawable/bg_number_input_default"
                        android:paddingLeft="15px"
                        android:paddingRight="15px"
                        android:paddingBottom="4px"
                        android:layout_width="80px"
                        android:layout_height="49px"
                        android:text="15"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_speed_add"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:src="@drawable/size_add"
                        android:scaleType="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_decoder_size"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:text="@string/decoder_title"
                android:layout_toRightOf="@+id/ll_cut_speed"/>
            <RadioGroup
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/rg_decode_size"
                android:background="@drawable/bg_blackm_white"
                android:padding="10px"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="71px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_toRightOf="@+id/ll_cut_speed"
                android:layout_below="@+id/tv_decoder_size">
                <RadioButton
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/rb_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/checkbox"
                    android:text="1.0mm"/>
                <RadioButton
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/rb_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:button="@drawable/checkbox"
                    android:text="0.5mm"/>
            </RadioGroup>
        </RelativeLayout>
        <TextView
            android:textSize="20px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_cut_depth"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="@string/cut_depth"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_cut_depth"
            android:background="@drawable/bg_blackm_white"
            android:padding="10px"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@+id/iv_depth"
            android:layout_below="@+id/tv_cut_depth">
            <ImageView
                android:id="@+id/iv_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/cut_depth"
                android:layout_below="@+id/tv_cut_depth"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="51px">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_depth_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/size_reduce"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/textcolor_333333"
                    android:gravity="center"
                    android:id="@+id/tv_depth_value"
                    android:background="@drawable/bg_number_input_default"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingBottom="4px"
                    android:layout_width="110px"
                    android:layout_height="49px"
                    android:text="2.0mm"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_depth_add"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:src="@drawable/size_add"
                    android:scaleType="center"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="20px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_cut_shape"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="Cut Shape:"/>
        <com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rg_cut_shape"
            android:background="@drawable/bg_key_blanks"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px">
            <RadioButton
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:id="@+id/rb_shape_gentle"
                android:background="@drawable/cut_shape_gentle"
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"/>
            <RadioButton
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:id="@+id/rb_shape_jagged"
                android:background="@drawable/cut_shape_jagged"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:button="@null"/>
        </com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup>
        <TextView
            android:textSize="20px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_cut_mode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="Cut Mode:"/>
        <com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rg_cut_mode"
            android:background="@drawable/bg_key_blanks"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px">
            <RadioButton
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_rotate_cutting"
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Rotate cutting"/>
            <RadioButton
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_up_down_cutting"
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="Up-Down cutting"/>
        </com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup>
        <TextView
            android:textSize="20px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_layer_cut"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="@string/layered_cutting"/>
        <com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rg_layer_cut"
            android:background="@drawable/bg_blackm_white"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px">
            <RadioButton
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:id="@+id/rb_layer_1"
                android:background="?attr/layer_1"
                android:paddingLeft="10px"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"/>
            <RadioButton
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:id="@+id/rb_layer_2"
                android:background="?attr/layer_2"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:checked="true" />
            <RadioButton
                android:textSize="20px"
                android:textColor="@color/white"
                android:id="@+id/rb_layer_3"
                android:background="?attr/layer_3"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px" />
        </com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup>
        <TextView
            android:textSize="20px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_cut_depth_single_key"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="@string/cutting_depth_adjustment"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_cut_depth_single_key"
            android:background="@drawable/bg_blackm_white"
            android:padding="10px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@+id/iv_depth"
            android:layout_below="@+id/tv_cut_depth">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="51px">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_depth_reduce_single_key"
                    android:layout_width="59px"
                    android:layout_height="50px"
                    android:src="@drawable/size_down"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/textcolor_333333"
                    android:gravity="center"
                    android:id="@+id/tv_depth_value_single_key"
                    android:background="@drawable/bg_number_input_default"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingBottom="4px"
                    android:layout_width="110px"
                    android:layout_height="49px"
                    android:text="2.0mm"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_depth_add_single_key"
                    android:layout_width="59px"
                    android:layout_height="50px"
                    android:src="@drawable/size_up"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="20px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_slant_correction"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="@string/slant_correction"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/cb_slant_correction"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:checked="true"
            android:button="@drawable/select_switch"
            android:layout_below="@+id/tv_round"/>
        <TextView
            android:textSize="20px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_title_hu101"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="@string/adjust_extra_cut_position"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_hu101_length"
            android:background="@drawable/bg_blackm_white"
            android:padding="10px"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@+id/iv_depth"
            android:layout_below="@+id/tv_cut_depth">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="51px">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_length_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:src="@drawable/size_reduce"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/textcolor_333333"
                    android:gravity="center"
                    android:id="@+id/tv_length_value"
                    android:background="@drawable/bg_number_input_default"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingBottom="4px"
                    android:layout_width="110px"
                    android:layout_height="49px"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_length_add"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:src="@drawable/size_add"
                    android:scaleType="center"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="24px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_title_depth"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="@string/depths"
            android:layout_below="@+id/ll_space_container"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_depth_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="4px"
            android:layout_marginRight="10px"
            android:layout_below="@+id/tv_title_space">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_index"
                android:layout_width="30px"
                android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_depth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"/>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
