<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/frame"
        android:background="@color/white"
        android:layout_width="500px"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_remind"
            android:layout_width="match_parent"
            android:layout_height="265px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="30px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="30px"
            android:src="@drawable/error_1"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="30px"
            android:textColor="@color/textcolor_333333"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_remind"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="220px"
            android:layout_marginRight="40px"
            android:text="adfasdf"/>
    </FrameLayout>
</FrameLayout>
