<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="600px"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_remind"
            android:visibility="gone"
            android:layout_width="420px"
            android:layout_height="265px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="10px"
            android:layout_marginRight="40px"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/textcolor_333333"
            android:gravity="center"
            android:id="@+id/tv_remind"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="10px"
            android:layout_marginRight="40px"
            android:text="adfaa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="10px">
            <FrameLayout
                android:id="@+id/fl_cancle"
                android:background="?attr/color_blackLight_blueLight"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="30px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cancel"
                    android:drawableLeft="@drawable/concel_no_frame"
                    android:drawablePadding="10px"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_skip"
                android:background="?attr/color_34374c_blueM"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="30px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/skip"
                    android:drawableLeft="@drawable/skip"
                    android:drawablePadding="10px"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_confirm"
                android:background="?attr/color_blackM_blueDark"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="30px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ok"
                    android:drawableLeft="@drawable/confirm_no_frame"
                    android:drawablePadding="10px"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
