<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/color_blackM_blueDark"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="8px">
        <TextView
            android:textSize="24px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/tv_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="5px"
            android:text="SEC-E9"/>
        <TextView
            android:textSize="20px"
            android:textColor="#ffffff"
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="3px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/bg_blacklight_white"
        android:paddingLeft="25px"
        android:paddingTop="25px"
        android:layout_width="765px"
        android:layout_height="420px"
        android:layout_marginTop="95px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_soft_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firmware"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_no"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/db_version"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_db_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/color_1b1a28"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_log"/>
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"/>
            <ScrollView
                android:id="@+id/lv_update"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_update_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
