<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:columnCount="3">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_width"
            android:background="?attr/color_blackM_white"
            android:layout_width="320px"
            android:layout_height="200px">
            <TextView
                android:textSize="24px"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="?attr/color_blackLight_blueDark"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="@string/width"/>
            <ImageView
                android:id="@+id/iv_width"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:scaleType="fitStart"
                android:layout_weight="1"/>
            <EditText
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/et_width"
                android:background="@drawable/bg_input_ff205f"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_marginBottom="10px"
                android:hint="0"
                android:maxLength="5"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_thickness"
            android:background="?attr/color_blackM_white"
            android:layout_width="320px"
            android:layout_height="200px"
            android:layout_marginLeft="10px">
            <TextView
                android:textSize="24px"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="?attr/color_blackLight_blueDark"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="@string/thickness"/>
            <ImageView
                android:id="@+id/iv_thick"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:scaleType="fitStart"
                android:layout_weight="1"/>
            <EditText
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/et_thickness"
                android:background="@drawable/bg_input_ff205f"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_marginBottom="10px"
                android:hint="0"
                android:maxLength="5"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_cut_depth"
            android:background="?attr/color_blackM_white"
            android:layout_width="320px"
            android:layout_height="200px"
            android:layout_marginLeft="10px">
            <TextView
                android:textSize="24px"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="?attr/color_blackLight_blueDark"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="@string/cut_depth_no"/>
            <ImageView
                android:id="@+id/iv_cut_depth"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:scaleType="fitStart"
                android:layout_weight="1"/>
            <EditText
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/et_cut_depth"
                android:background="@drawable/bg_input_ff205f"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_marginBottom="10px"
                android:hint="0"
                android:maxLength="5"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_groove"
            android:background="?attr/color_blackM_white"
            android:layout_width="320px"
            android:layout_height="200px"
            android:layout_marginTop="10px">
            <TextView
                android:textSize="24px"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="?attr/color_blackLight_blueDark"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="@string/groove"/>
            <ImageView
                android:id="@+id/iv_groove"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:scaleType="fitStart"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px">
                <EditText
                    android:textSize="18px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="center"
                    android:id="@+id/et_groove"
                    android:background="@drawable/bg_input_ff205f"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:hint="0"
                    android:maxLength="5"
                    android:inputType="number"/>
                <CheckBox
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/cb_extra_cut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="@string/extra_cut"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_guide"
            android:background="?attr/color_blackM_white"
            android:layout_width="320px"
            android:layout_height="200px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px">
            <TextView
                android:textSize="24px"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="?attr/color_blackLight_blueDark"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="@string/guide"/>
            <ImageView
                android:id="@+id/iv_guide"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:scaleType="fitStart"
                android:layout_weight="1"/>
            <EditText
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/et_guide"
                android:background="@drawable/bg_input_ff205f"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_marginBottom="10px"
                android:hint="0"
                android:maxLength="5"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_nose"
            android:background="?attr/color_blackM_white"
            android:layout_width="320px"
            android:layout_height="200px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px">
            <TextView
                android:textSize="24px"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="?attr/color_blackLight_blueDark"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="@string/nose"/>
            <ImageView
                android:id="@+id/iv_nose"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:scaleType="fitStart"
                android:layout_weight="1"/>
            <EditText
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/et_nose"
                android:background="@drawable/bg_input_ff205f"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_marginBottom="10px"
                android:hint="0"
                android:maxLength="5"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_angle"
            android:background="?attr/color_blackM_white"
            android:visibility="gone"
            android:layout_width="320px"
            android:layout_height="200px"
            android:layout_marginTop="10px">
            <TextView
                android:textSize="24px"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="?attr/color_blackLight_blueDark"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="Angle"/>
            <ImageView
                android:id="@+id/iv_angle"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:scaleType="fitStart"
                android:layout_weight="1"/>
            <EditText
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/et_angle"
                android:background="@drawable/bg_input_ff205f"
                android:layout_width="100px"
                android:layout_height="50px"
                android:layout_marginBottom="10px"
                android:hint="0"
                android:maxLength="5"
                android:inputType="number"/>
        </LinearLayout>
    </GridLayout>
    <TextView
        android:textSize="24px"
        android:textColor="?attr/textColor_ffffff_333333"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:text="@string/_1mm_100"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:textColor="@color/color_ff205f"
            android:id="@+id/bt_last"
            android:background="@drawable/bg_white_10dp"
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="@string/last"
            android:textAllCaps="false"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_next"
            android:background="@drawable/bg_button_ff205f"
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_marginLeft="88px"
            android:text="@string/next"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
