<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:layout_gravity="center_horizontal"
            android:id="@+id/viewpager"
            android:clipChildren="false"
            android:layout_width="843px"
            android:layout_height="396px"
            android:layout_marginTop="16px"/>
        <com.kkkcut.e20j.customView.circleIndicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginTop="412px"
            app:ci_background="@color/white"
            app:ci_gravity="center"
            app:ci_radius="3dp"
            app:ci_selected_background="#000"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_cut_decode"
        android:paddingBottom="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:text="@string/speed"/>
        <View
            android:background="@color/devide_e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30px"/>
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="20px"/>
        <View
            android:background="@color/devide_e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30px"/>
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:id="@+id/tv_cutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="20px"
            android:text="@string/cutter_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="20px">
            <ImageView
                android:id="@+id/iv_cutter"
                android:layout_width="150px"
                android:layout_height="100px"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/iv_clamp"
                android:layout_below="@+id/tv_decoder_cutter"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_size_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:src="@drawable/size_add"
                android:scaleType="center"/>
            <TextView
                android:textSize="32px"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/tv_cutter_size"
                android:background="@drawable/bg_size"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:text="2mm"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_size_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/size_reduce"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="32px"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/tv_cutter_model"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:text="ref.T60-E20-P"/>
        </LinearLayout>
        <View
            android:background="@color/devide_e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30px"/>
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:id="@+id/tv_cut_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="20px"
            android:text="@string/cut_depth"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_cut_depth"
            android:padding="4px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/iv_depth"
            android:layout_below="@+id/tv_cut_depth">
            <ImageView
                android:id="@+id/iv_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cut_depth"
                android:scaleType="fitXY"
                android:layout_below="@+id/tv_cut_depth"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_cutter_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_depth_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/size_add"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="32px"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:id="@+id/tv_depth_value"
                    android:background="@drawable/bg_size"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:text="2mm"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_depth_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/size_reduce"
                    android:scaleType="center"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/devide_e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30px"/>
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="20px"
            android:text="@string/layered_cutting"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@drawable/shadow_up"
        android:layout_width="match_parent"
        android:layout_height="3px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <View
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="46px"
            android:textColor="@color/textcolor_333333"
            android:gravity="center_horizontal"
            android:id="@+id/bt_cancle"
            android:paddingTop="21px"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:drawableTop="@drawable/cancle"/>
        <TextView
            android:textSize="46px"
            android:textColor="@color/textcolor_333333"
            android:gravity="center_horizontal"
            android:id="@+id/bt_cut"
            android:paddingTop="21px"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="@string/cut"
            android:drawableTop="@drawable/confirm"/>
        <View
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
