<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/color_1b1a28"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="20px"
        android:layout_weight="1">
        <TextView
            android:textSize="30px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:text="show"/>
        <FrameLayout
            android:background="@drawable/bg_2a2b40_r10"
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70px">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50px"/>
            <com.kkkcut.e20j.customView.indexlib.IndexBar.widget.IndexBar
                android:layout_gravity="right"
                android:id="@+id/indexBar_brand_show"
                android:background="@color/transparent"
                android:paddingBottom="20px"
                android:layout_width="46px"
                android:layout_height="match_parent"
                android:layout_marginTop="20px"
                app:indexBarPressBackground="@color/color_2a2b40"
                app:indexBarTextSize="16px"/>
            <TextView
                android:textSize="48px"
                android:textColor="@color/color_1b1a28"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvSideBarHint_brad_show"
                android:background="@drawable/shape_side_bar_bg"
                android:visibility="gone"
                android:layout_width="80px"
                android:layout_height="80px"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="160px"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_hide"
            android:layout_width="107px"
            android:layout_height="80px"
            android:src="@drawable/input_control_right"/>
        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="107px"
            android:layout_height="80px"
            android:layout_marginTop="100px"
            android:src="@drawable/input_control_left"/>
    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        android:layout_weight="1">
        <TextView
            android:textSize="30px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:text="hide"/>
        <FrameLayout
            android:background="@drawable/bg_2a2b40_r10"
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70px">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50px"/>
            <com.kkkcut.e20j.customView.indexlib.IndexBar.widget.IndexBar
                android:layout_gravity="right"
                android:id="@+id/indexBar_brand_hide"
                android:background="@color/transparent"
                android:paddingBottom="20px"
                android:layout_width="46px"
                android:layout_height="match_parent"
                android:layout_marginTop="20px"
                app:indexBarPressBackground="@color/color_2a2b40"
                app:indexBarTextSize="16px"/>
            <TextView
                android:textSize="48px"
                android:textColor="@color/color_1b1a28"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvSideBarHint_brad_hide"
                android:background="@drawable/shape_side_bar_bg"
                android:visibility="gone"
                android:layout_width="80px"
                android:layout_height="80px"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
