<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_1b1a28"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:columnCount="3">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/color_2a2b40"
                android:layout_width="320px"
                android:layout_height="200px">
                <TextView
                    android:textSize="18px"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/color_4b4d62"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:text="@string/groove_length"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:src="@drawable/k40k80_groove_length"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="18px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/et_groove_length"
                    android:background="@drawable/bg_input_ff205f"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:layout_marginBottom="10px"
                    android:maxLength="5"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/color_2a2b40"
                android:layout_width="320px"
                android:layout_height="200px"
                android:layout_marginLeft="10px">
                <TextView
                    android:textSize="18px"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/color_4b4d62"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:text="@string/remaining_thickness"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:src="@drawable/k40k80_remaining_thickness"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="18px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/et_remaining_thickness"
                    android:background="@drawable/bg_input_ff205f"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:layout_marginBottom="10px"
                    android:maxLength="5"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/color_2a2b40"
                android:layout_width="320px"
                android:layout_height="200px"
                android:layout_marginLeft="10px">
                <TextView
                    android:textSize="18px"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/color_4b4d62"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:text="@string/k40k80_left_width"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:src="@drawable/k40k80_left_width"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="18px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/et_left_width"
                    android:background="@drawable/bg_input_ff205f"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:layout_marginBottom="10px"
                    android:maxLength="5"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/color_2a2b40"
                android:layout_width="320px"
                android:layout_height="200px"
                android:layout_marginTop="10px">
                <TextView
                    android:textSize="18px"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/color_4b4d62"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:text="@string/k40k80_right_width"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:src="@drawable/k40k80_right_width"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
                <EditText
                    android:textSize="18px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/et_right_width"
                    android:background="@drawable/bg_input_ff205f"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:layout_marginBottom="10px"
                    android:maxLength="5"
                    android:inputType="number"/>
            </LinearLayout>
        </GridLayout>
    </ScrollView>
    <include layout="@layout/blank_cut_bottom_layout"/>
</LinearLayout>
