<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_space"
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="468px"
        android:layout_marginTop="55px"
        android:layout_marginRight="143px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_space_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/size_add"/>
        <TextView
            android:textColor="@color/textcolor_333333"
            android:id="@+id/tv_space_count"
            android:layout_width="100px"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_reduce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/size_reduce"/>
    </LinearLayout>
</LinearLayout>
