<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">
        <TextView
            android:textSize="30px"
            android:textColor="?attr/color_red_blueDark"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="50px"
            android:layout_height="50px"
            android:text="A:"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_A"
            android:layout_width="300px"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">
        <TextView
            android:textSize="30px"
            android:textColor="?attr/color_red_blueDark"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="50px"
            android:layout_height="50px"
            android:text="B:"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_B"
            android:layout_width="300px"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px">
        <Button
            android:textSize="20px"
            android:gravity="center"
            android:id="@+id/tv1"
            android:background="@drawable/bg_number_input"
            android:layout_width="60px"
            android:layout_height="60px"
            android:text="1"/>
        <Button
            android:textSize="20px"
            android:gravity="center"
            android:id="@+id/tv2"
            android:background="@drawable/bg_number_input"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="20px"
            android:text="2"/>
        <Button
            android:textSize="20px"
            android:gravity="center"
            android:id="@+id/tv3"
            android:background="@drawable/bg_number_input"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="20px"
            android:text="3"/>
        <Button
            android:textSize="20px"
            android:gravity="center"
            android:id="@+id/tv4"
            android:background="@drawable/bg_number_input"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="20px"
            android:text="4"/>
        <Button
            android:textSize="20px"
            android:gravity="center"
            android:id="@+id/tv5"
            android:background="@drawable/bg_number_input"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="20px"
            android:text="5"/>
        <Button
            android:textSize="20px"
            android:gravity="center"
            android:id="@+id/tvX"
            android:background="@drawable/bg_number_input"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="20px"
            android:text="number input" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:textColor="@color/color_ff205f"
            android:id="@+id/btn_cancel"
            android:background="@drawable/bg_white_10dp"
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="@string/cancel"
            android:textAllCaps="false"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_ok"
            android:background="@drawable/bg_button_ff205f"
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_marginLeft="88px"
            android:text="@string/ok"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
