<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup
        android:id="@+id/rg_clamp"
        android:layout_width="250px"
        android:layout_height="match_parent">
        <RadioButton
            android:textSize="20px"
            android:textColor="?attr/rb_door_ignition_text_color"
            android:gravity="center"
            android:id="@+id/rb_door_to_ignition"
            android:background="?attr/bg_clamp_select"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="1px"
            android:checked="true"
            android:button="@null"
            android:text="@string/door_lock_check_ignition_lock"/>
        <RadioButton
            android:textSize="20px"
            android:textColor="?attr/rb_door_ignition_text_color"
            android:gravity="center"
            android:id="@+id/rb_ignition_to_door"
            android:background="?attr/bg_clamp_select"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="1px"
            android:button="@null"
            android:text="@string/ignition_lock_check_lock"/>
        <View
            android:background="?attr/color_blackM_white"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="1px"
            android:layout_weight="1"/>
    </com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:columnCount="4">
            <Button
                android:textSize="25px"
                android:textColor="@color/textcolor_number_input"
                android:id="@+id/bt_number_1"
                android:background="@drawable/bg_number_input"
                android:layout_width="76px"
                android:layout_height="66px"
                android:layout_margin="5px"
                android:text="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="25px"
                android:textColor="@color/textcolor_number_input"
                android:id="@+id/bt_number_2"
                android:background="@drawable/bg_number_input"
                android:layout_width="76px"
                android:layout_height="66px"
                android:layout_margin="5px"
                android:text="2"
                android:textAllCaps="false"/>
            <Button
                android:textSize="25px"
                android:textColor="@color/textcolor_number_input"
                android:id="@+id/bt_number_3"
                android:background="@drawable/bg_number_input"
                android:layout_width="76px"
                android:layout_height="66px"
                android:layout_margin="5px"
                android:text="3"
                android:textAllCaps="false"/>
            <Button
                android:textSize="25px"
                android:textColor="@color/textcolor_number_input"
                android:id="@+id/bt_number_4"
                android:background="@drawable/bg_number_input"
                android:layout_width="76px"
                android:layout_height="66px"
                android:layout_margin="5px"
                android:text="4"
                android:textAllCaps="false"/>
            <Button
                android:textSize="25px"
                android:textColor="@color/textcolor_number_input"
                android:id="@+id/bt_number_5"
                android:background="@drawable/bg_number_input"
                android:layout_width="76px"
                android:layout_height="66px"
                android:layout_margin="5px"
                android:text="5"
                android:textAllCaps="false"/>
            <Button
                android:textSize="25px"
                android:textColor="@color/textcolor_number_input"
                android:id="@+id/bt_number_last"
                android:background="?attr/input_control_left"
                android:layout_width="76px"
                android:layout_height="66px"
                android:layout_margin="5px"
                android:textAllCaps="false"/>
            <Button
                android:textSize="25px"
                android:textColor="@color/textcolor_number_input"
                android:id="@+id/bt_number_next"
                android:background="?attr/input_control_right"
                android:layout_width="76px"
                android:layout_height="66px"
                android:layout_margin="5px"
                android:textAllCaps="false"/>
            <Button
                android:textSize="25px"
                android:textColor="@color/textcolor_number_input"
                android:id="@+id/bt_delete"
                android:background="?attr/number_input_delete"
                android:layout_width="76px"
                android:layout_height="66px"
                android:layout_margin="5px"
                android:textAllCaps="false"/>
        </GridLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="@color/color_ff205f"
                android:id="@+id/btn_cancel"
                android:background="@drawable/bg_white_10dp"
                android:layout_width="200px"
                android:layout_height="50px"
                android:text="@string/cancel"
                android:textAllCaps="false"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_ok"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="200px"
                android:layout_height="50px"
                android:layout_marginLeft="88px"
                android:text="@string/ok"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
