<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/statubar"/>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/titlelayout_bgc_2a3444"
        android:layout_width="match_parent"
        android:layout_height="124px">
        <TextView
            android:textSize="43px"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="@string/device_center"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_message"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45px"
            android:src="@drawable/message"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:padding="10px"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="45px"
            android:layout_marginTop="45px"
            android:layout_marginBottom="45px"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px">
            <TextView
                android:textSize="46px"
                android:textColor="@color/text_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E9"/>
            <TextView
                android:textSize="42px"
                android:textColor="@color/text_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="设备号6ADS4G98A"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_language_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72px"/>
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:text="@string/language"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72px"/>
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:text="@string/version_updates"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72px"/>
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:text="@string/machine_info"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72px"/>
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:text="@string/direction_for_use"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72px"/>
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:text="蓝牙"/>
    </LinearLayout>
</LinearLayout>
