<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/bg_keyopration_left"
        android:layout_width="533px"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginTop="5px"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginTop="2px"
                    android:layout_below="@+id/tv_hint"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:layout_marginTop="60px"
                android:layout_below="@+id/tv_series">
                <FrameLayout
                    android:id="@+id/fl_key_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="26px"
                    android:textColor="@color/color_ff205f"
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"/>
                <TextView
                    android:textSize="26px"
                    android:textColor="@color/color_ff205f"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/tv_side"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_side"/>
                <TextView
                    android:textSize="22px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32px"
                    android:text="@string/Collection"
                    android:drawableLeft="@drawable/ic_collect_default"
                    android:drawablePadding="10px"/>
            </FrameLayout>
        </FrameLayout>
        <TextView
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="10px"
            android:text="@string/key_blanks"/>
        <ScrollView
            android:gravity="center_vertical"
            android:background="@drawable/bg_key_blanks"
            android:padding="10px"
            android:layout_width="460px"
            android:layout_height="110px"
            android:layout_marginLeft="24px"
            android:layout_marginTop="2px">
            <TextView
                android:textSize="16px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3px"/>
        </ScrollView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:textSize="24px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tv_info"
                android:paddingLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="150px"
                android:text="@string/info"
                android:drawableLeft="@drawable/icon_info"
                android:drawablePadding="10px"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_decode"
                android:background="?attr/icon_decode"
                android:paddingLeft="55px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="65px"
                android:layout_marginTop="2px"
                android:text="@string/decode"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_cut"
                android:background="?attr/icon_cut"
                android:paddingLeft="55px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="3px"
                android:layout_marginRight="40px"
                android:text="@string/cut"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="535px">
        <com.kkkcut.e20j.customView.MarqueeTextView
            android:textSize="22px"
            android:textColor="@color/red"
            android:ellipsize="marquee"
            android:id="@+id/mtv"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginTop="10px"
            android:layout_marginRight="5px"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_cut_decode_center"
            android:layout_width="480px"
            android:layout_height="255px"
            android:layout_marginTop="46px">
            <TextView
                android:textSize="22px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:layout_width="240px"
                android:layout_height="50px"
                android:text="@string/key_picture"/>
            <ImageView
                android:id="@+id/iv_key_scale"
                android:padding="5px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="180px"
                app:srcCompat="@drawable/ic_scale"/>
            <View
                android:background="?attr/color_blackDark_blueLight"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="50px"/>
            <ImageView
                android:id="@+id/iv_real_key"
                android:layout_width="240px"
                android:layout_height="150px"
                android:layout_marginTop="52px"
                android:scaleType="centerInside"/>
            <Button
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/bt_change_sibling"
                android:background="@drawable/bg_change"
                android:layout_width="240px"
                android:layout_height="52px"
                android:text="@string/switch_side"
                android:textAllCaps="false"/>
            <View
                android:layout_gravity="center_horizontal"
                android:background="?attr/color_blackDark_blueLight"
                android:layout_width="2px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="22px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:layout_width="240px"
                android:layout_height="50px"
                android:layout_marginLeft="242px"
                android:text="@string/align_no"/>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/iv_scale"
                android:padding="5px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginRight="30px"
                app:srcCompat="@drawable/ic_scale"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_clamp"
                android:layout_width="160px"
                android:layout_height="150px"
                android:layout_marginLeft="282px"
                android:layout_marginTop="52px"/>
            <ImageView
                android:id="@+id/iv_switch_last"
                android:background="@drawable/bg_cut_decode_center"
                android:visibility="visible"
                android:layout_width="40px"
                android:layout_height="150px"
                android:layout_marginLeft="242px"
                android:layout_marginTop="52px"
                android:src="@drawable/ic_left"/>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/iv_switch_next"
                android:background="@drawable/bg_cut_decode_center"
                android:visibility="visible"
                android:layout_width="40px"
                android:layout_height="150px"
                android:layout_marginTop="52px"
                android:src="@drawable/ic_left"
                android:rotation="180"/>
            <ImageView
                android:id="@+id/iv_clamp"
                android:padding="10px"
                android:visibility="gone"
                android:layout_width="240px"
                android:layout_height="150px"
                android:layout_marginLeft="242px"
                android:layout_marginTop="42px"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250px"
                android:layout_marginTop="202px"
                android:text="@string/cutter_title"/>
            <TextView
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_cutter_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250px"
                android:layout_marginTop="225px"
                android:text="2.0mm"/>
            <TextView
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="380px"
                android:layout_marginTop="202px"
                android:text="@string/decoder_title"/>
            <TextView
                android:textSize="18px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_decoder_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="380px"
                android:layout_marginTop="225px"
                android:text="1.0mm"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginTop="320px">
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_input"
                android:background="?attr/cut_input_code"
                android:paddingTop="45px"
                android:layout_width="104px"
                android:layout_height="80px"
                android:text="@string/input"
                android:singleLine="true"/>
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_move"
                android:background="?attr/move"
                android:paddingTop="45px"
                android:layout_width="104px"
                android:layout_height="80px"
                android:layout_marginLeft="20px"
                android:text="@string/move"
                android:singleLine="true"/>
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_adjust"
                android:background="?attr/adjust"
                android:paddingTop="45px"
                android:layout_width="104px"
                android:layout_height="80px"
                android:layout_marginLeft="20px"
                android:text="@string/adjust_size"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginTop="420px">
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_code_find_tooth"
                android:background="?attr/cut_code_find_tooth"
                android:paddingTop="45px"
                android:visibility="visible"
                android:layout_width="104px"
                android:layout_height="80px"
                android:text="@string/code"
                android:singleLine="true"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_lack_tooth"
                android:background="?attr/cut_lacktooth"
                android:paddingTop="45px"
                android:visibility="visible"
                android:layout_width="104px"
                android:layout_height="80px"
                android:layout_marginLeft="20px"
                android:text="@string/lacktooth"
                android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
