<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_space_adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px">
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_title_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AJ_space_adjust"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_space_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:src="@drawable/size_reduce"
                android:scaleType="center"/>
            <TextView
                android:textSize="20px"
                android:textColor="@color/textcolor_333333"
                android:gravity="center"
                android:id="@+id/tv_space_value"
                android:background="@drawable/bg_size"
                android:layout_width="80px"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_space_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/size_add"
                android:scaleType="center"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/cb_all_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:button="@drawable/checkbox"
                android:text="@string/select_all"
                android:layout_below="@+id/ll_space_adjust"/>
        </LinearLayout>
        <View
            android:id="@+id/view_center"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_spaceWidth_adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_toRightOf="@+id/view_center">
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_title_spaceWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AJ_width_adjust"
                android:layout_toRightOf="@+id/view_center"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_spaceWidth_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:src="@drawable/size_reduce"
                android:scaleType="center"/>
            <TextView
                android:textSize="20px"
                android:textColor="@color/textcolor_333333"
                android:gravity="center"
                android:id="@+id/tv_spaceWidth_value"
                android:background="@drawable/bg_size"
                android:layout_width="80px"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_spaceWidth_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/size_add"
                android:scaleType="center"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/cb_all_spaceWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:button="@drawable/checkbox"
                android:text="@string/select_all"
                android:layout_toRightOf="@+id/view_center"
                android:layout_below="@+id/ll_spaceWidth_adjust"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ll_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_below="@+id/ll_space_adjust">
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="80px"
                android:layout_height="60px"
                android:src="?attr/input_control_left"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginLeft="10px"
                android:src="?attr/input_control_right"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginLeft="10px"
                android:src="?attr/input_control_down"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginLeft="10px"
                android:src="?attr/input_control_up"
                android:scaleType="fitXY"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_save"
                android:background="@drawable/bg_button_ff205f"
                android:padding="10px"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_marginLeft="10px"
                android:text="Save"
                android:layout_toRightOf="@+id/ll_move"
                android:textAllCaps="false"/>
        </LinearLayout>
        <View
            android:id="@+id/view_devide"
            android:background="@color/devide_e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10px"
            android:layout_below="@+id/ll_move"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/size_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_below="@+id/view_devide"/>
    </RelativeLayout>
</ScrollView>
