<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_1b1a28"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_show"
        android:background="@drawable/bg_2a2b40_r10"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:src="@drawable/blank_cut_head_big"/>
    <FrameLayout
        android:background="@drawable/bg_2a2b40_r10"
        android:layout_width="400px"
        android:layout_height="80px"
        android:layout_marginLeft="25px"
        android:layout_marginBottom="10px"
        android:layout_alignParentBottom="true">
        <Button
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/bt_ok"
            android:background="@drawable/bg_button_ff205f"
            android:layout_width="150px"
            android:layout_height="50px"
            android:layout_marginRight="25px"
            android:text="@string/next"
            android:textAllCaps="false"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_blank_cut"
        android:background="@drawable/bg_2a2b40_r10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="100px"
        android:layout_toRightOf="@+id/iv_show"
        android:layout_alignParentRight="true"/>
    <Button
        android:textColor="@color/white"
        android:id="@+id/bt_preset"
        android:background="@drawable/bg_button_ff205f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginBottom="20px"
        android:text="@string/preset"
        android:layout_toRightOf="@+id/iv_show"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>
</RelativeLayout>
