<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_1b1a28"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_clamp"
        android:layout_width="350px"
        android:layout_height="242px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:src="@drawable/car_clamp_remind_b_shoulder"/>
    <com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg1"
        android:layout_width="350px"
        android:layout_height="109px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/iv_clamp">
        <RadioButton
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/rb_shoulder"
            android:background="@drawable/dimple_shoulder_custom"
            android:paddingBottom="10px"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:checked="true"
            android:button="@null"
            android:text="@string/shoulder"
            android:maxLines="2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/rb_tip"
            android:background="@drawable/dimple_tip_custom"
            android:paddingBottom="10px"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:button="@null"
            android:text="@string/tip"
            android:maxLines="2"/>
    </com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup>
    <TextView
        android:textSize="24px"
        android:textColor="@color/white"
        android:id="@+id/tv_title_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:text="@string/number"
        android:layout_below="@+id/rg1"/>
    <FrameLayout
        android:textSize="25px"
        android:textColor="@color/textcolor_number_input"
        android:id="@+id/fl_space_count"
        android:visibility="visible"
        android:layout_width="162px"
        android:layout_height="66px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="5px"
        android:layout_below="@+id/tv_title_number"> &gt; 
        <TextView
            android:textSize="25px"
            android:textColor="#6f8497"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_number"
            android:background="@color/white"
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:text="5"/>
        <ImageView
            android:id="@+id/tv_number_reduce"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:src="@drawable/row_reduce"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/tv_number_add"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:src="@drawable/row_add"
            android:scaleType="fitXY"/>
    </FrameLayout>
    <TextView
        android:textSize="24px"
        android:textColor="@color/white"
        android:id="@+id/tv_title_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:text="@string/row_count"
        android:layout_toRightOf="@+id/fl_space_count"
        android:layout_below="@+id/rg1"/>
    <FrameLayout
        android:textSize="25px"
        android:textColor="@color/textcolor_number_input"
        android:id="@+id/fl_row_count"
        android:visibility="visible"
        android:layout_width="162px"
        android:layout_height="66px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="5px"
        android:layout_toRightOf="@+id/fl_space_count"
        android:layout_below="@+id/tv_title_number"> &gt; 
        <TextView
            android:textSize="25px"
            android:textColor="#6f8497"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_row_number"
            android:background="@color/white"
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:text="1"/>
        <ImageView
            android:id="@+id/tv_row_reduce"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:src="@drawable/row_reduce"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/tv_row_add"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:src="@drawable/row_add"
            android:scaleType="fitXY"/>
    </FrameLayout>
    <CheckBox
        android:textSize="24px"
        android:textColor="@color/white"
        android:id="@+id/cb_side"
        android:paddingLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="10px"
        android:button="@drawable/checkbox"
        android:text="@string/side_face"
        android:layout_toRightOf="@+id/iv_clamp"
        android:layout_below="@+id/rv_data"/>
    <CheckBox
        android:textSize="24px"
        android:textColor="@color/white"
        android:id="@+id/cb_zimuzhu"
        android:paddingLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="5px"
        android:button="@drawable/checkbox"
        android:text="@string/zimuzhu"
        android:layout_toRightOf="@+id/iv_clamp"
        android:layout_below="@+id/cb_side"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:background="@drawable/bg_2a2b40_r10"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:layout_marginRight="25px"
        android:layout_toRightOf="@+id/rg1"/>
    <Button
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/bt_ok"
        android:background="@drawable/bg_button_ff205f"
        android:layout_width="150px"
        android:layout_height="50px"
        android:layout_marginRight="25px"
        android:layout_marginBottom="25px"
        android:text="@string/next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>
</RelativeLayout>
