<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/bg_keyopration_left"
        android:layout_width="523px"
        android:layout_height="match_parent">
        <com.kkkcut.e20j.customView.KeyMarkingE9Layout
            android:id="@+id/kmfl"
            android:background="@drawable/bg_size"
            android:layout_width="380px"
            android:layout_height="360px"
            android:layout_marginTop="5px">
            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:layout_marginLeft="45px"
                android:layout_marginTop="45px"
                android:layout_marginBottom="10px"/>
        </com.kkkcut.e20j.customView.KeyMarkingE9Layout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7px">
            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="80px"
                android:layout_height="60px"
                android:src="?attr/input_control_up"/>
            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:src="?attr/input_control_down"/>
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:src="?attr/input_control_left"/>
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_marginLeft="30px"
                android:src="?attr/input_control_right"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <CheckBox
                android:textSize="22px"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/cb_auto_center"
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:checked="true"
                android:button="@drawable/bg_checkbox"
                android:text="@string/centered"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_decode"
                android:background="?attr/icon_decode"
                android:paddingLeft="55px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:text="@string/measure"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_cut"
                android:background="?attr/icon_cut"
                android:paddingLeft="55px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:text="@string/cut"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginRight="20px">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_2a2b40_r10"
            android:paddingLeft="20px"
            android:layout_width="461px"
            android:layout_height="320px"
            android:layout_marginTop="10px">
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="@string/size"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px">
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/font_size_reduce"
                    android:background="?attr/font_size_reduce"
                    android:paddingLeft="70px"
                    android:paddingRight="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decrease"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/font_size_add"
                    android:background="?attr/font_size_add"
                    android:paddingLeft="70px"
                    android:paddingRight="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="@string/increase"/>
            </LinearLayout>
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="@string/cut_depth_no"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_2a2b40_r10"
                android:paddingRight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24px"
                    android:src="?attr/key_marking_cutdepth"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="51px">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_depth_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/size_reduce"
                        android:scaleType="center"/>
                    <TextView
                        android:textSize="20px"
                        android:textColor="@color/textcolor_333333"
                        android:gravity="center"
                        android:id="@+id/tv_depth_value"
                        android:background="@drawable/bg_size"
                        android:paddingLeft="15px"
                        android:paddingRight="15px"
                        android:paddingBottom="4px"
                        android:layout_width="130px"
                        android:layout_height="49px"
                        android:text="0.1mm"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_depth_add"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:src="@drawable/size_add"
                        android:scaleType="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="20px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="@string/cutting_speed"/>
            <RadioGroup
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_2a2b40_r10"
                android:paddingRight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px">
                <RadioButton
                    android:textColor="@color/white"
                    android:id="@+id/rb_low_speed"
                    android:background="?attr/engraving_speed_low"
                    android:layout_width="80px"
                    android:layout_height="54px"
                    android:button="@null"/>
                <RadioButton
                    android:textColor="@color/white"
                    android:id="@+id/rb_middle_speed"
                    android:background="?attr/engraving_speed_middle"
                    android:layout_width="80px"
                    android:layout_height="54px"
                    android:layout_marginLeft="20px"
                    android:checked="true"
                    android:button="@null"/>
                <RadioButton
                    android:textColor="@color/white"
                    android:id="@+id/rb_high_speed"
                    android:background="?attr/engraving_speed_high"
                    android:layout_width="80px"
                    android:layout_height="54px"
                    android:layout_marginLeft="20px"
                    android:button="@null"/>
            </RadioGroup>
        </LinearLayout>
        <GridLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:columnCount="3">
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_add_text"
                android:background="?attr/add_text"
                android:paddingTop="45px"
                android:layout_width="104px"
                android:layout_height="80px"
                android:text="@string/add_text"
                android:singleLine="true"/>
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_edit_text"
                android:background="?attr/edit_text"
                android:paddingTop="45px"
                android:layout_width="104px"
                android:layout_height="80px"
                android:layout_marginLeft="20px"
                android:text="@string/edit_text"
                android:singleLine="true"/>
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_add_pic"
                android:background="?attr/add_pic"
                android:paddingTop="45px"
                android:visibility="visible"
                android:layout_width="104px"
                android:layout_height="80px"
                android:layout_marginLeft="20px"
                android:text="@string/add_picture"
                android:singleLine="true"/>
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_select_template"
                android:background="?attr/select_template"
                android:paddingTop="45px"
                android:visibility="visible"
                android:layout_width="104px"
                android:layout_height="80px"
                android:layout_marginTop="20px"
                android:text="@string/favorites"
                android:singleLine="true"/>
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_save"
                android:background="?attr/key_marking_save"
                android:paddingTop="45px"
                android:visibility="visible"
                android:layout_width="104px"
                android:layout_height="80px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:text="@string/save_template"
                android:singleLine="true"/>
            <TextView
                android:textSize="16px"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_delete"
                android:background="?attr/keymarking_delete"
                android:paddingTop="45px"
                android:layout_width="104px"
                android:layout_height="80px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:text="@string/delete"
                android:singleLine="true"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>
