<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_side"
        android:background="@color/color_4b4d62"
        android:visibility="gone"
        android:layout_width="114px"
        android:layout_height="match_parent">
        <TextView
            android:textSize="40px"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@color/color_ff205f"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="@string/side"/>l 
        <RadioButton
            android:textSize="20px"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rb_sideA"
            android:paddingLeft="10px"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:checked="true"
            android:text="A"
            android:textAllCaps="false"/>
        <RadioButton
            android:textSize="20px"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rb_sideB"
            android:paddingLeft="10px"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="B"
            android:textAllCaps="false"/>
    </RadioGroup>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_weight="1">
        <include
            android:layout_gravity="right"
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_alignParentRight="true"
            layout="@layout/popup_num_keyboard"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/keyboard"
            android:layout_alignLeft="@+id/ll_title"
            android:layout_alignBottom="@+id/keyboard">
            <ImageView
                android:id="@+id/iv_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20px"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/tv_unit"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:text="@string/_1mm_100"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:layout_below="@+id/keyboard">
            <TextView
                android:textSize="18px"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_side_row"
                android:background="?attr/color_blackLight_blueDark"
                android:layout_width="70px"
                android:layout_height="match_parent"
                android:text="@string/depth"
                android:singleLine="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_depth_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"/>
            <TextView
                android:textSize="18px"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/color_4b4d62"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4px"
                android:text="@string/realDepth"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4px"
            android:layout_below="@+id/ll_title">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_index"
                android:layout_width="70px"
                android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"/>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_space_tool"
                android:layout_width="199px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1px"/>
        </LinearLayout>
        <TextView
            android:textSize="22px"
            android:textColor="@color/color_ff205f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/letters_can_be_input_for_depths_over_10"
            android:layout_below="@+id/ll_data"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="@color/color_ff205f"
                android:id="@+id/bt_last"
                android:background="@drawable/bg_white_10dp"
                android:layout_width="200px"
                android:layout_height="50px"
                android:text="@string/last"
                android:textAllCaps="false"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_next"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="200px"
                android:layout_height="50px"
                android:layout_marginLeft="88px"
                android:text="@string/next"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
