<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="?attr/bg_key_info_left"
            android:paddingBottom="10px"
            android:layout_width="522px"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_play_video"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49px"
                android:layout_marginRight="36px"
                android:src="@drawable/play_video"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22px"
                android:layout_marginRight="90px">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_key_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_key_numbering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3px"
                    android:text="@string/key_number"/>
            </LinearLayout>
            <TextView
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_title_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="155px"
                android:text="@string/width"/>
            <TextView
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_key_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginTop="155px"
                android:layout_toRightOf="@+id/tv_title_width"/>
            <TextView
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_title_thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280px"
                android:layout_marginTop="155px"
                android:text="@string/thick"/>
            <TextView
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_key_thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginTop="155px"
                android:layout_toRightOf="@+id/tv_title_thickness"/>
            <TextView
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_title_space"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:text="@string/spaces"
                android:layout_below="@+id/tv_title_width"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_space_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="4px"
                android:layout_marginRight="10px"
                android:layout_below="@+id/tv_title_space">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_index"
                    android:layout_width="30px"
                    android:layout_height="wrap_content"/>
                <HorizontalScrollView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1px"/>
                </HorizontalScrollView>
            </LinearLayout>
            <TextView
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_title_depth"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:text="@string/depths"
                android:layout_below="@+id/ll_space_container"/>
            <HorizontalScrollView
                android:id="@+id/hsv_depth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_below="@+id/tv_title_depth">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_depth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"/>
            </HorizontalScrollView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_align"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_below="@+id/hsv_depth">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/align"/>
                <TextView
                    android:textSize="16px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_align"
                    android:background="@drawable/bg_align"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:paddingBottom="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_clamp"
                android:background="@drawable/bg_4b4d62_white_r10"
                android:visibility="visible"
                android:layout_width="192px"
                android:layout_height="140px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:scaleType="centerInside"
                android:layout_below="@+id/ll_align"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280px"
                android:layout_marginTop="5px"
                android:layout_below="@+id/hsv_depth">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/key_picture"/>
                <ImageView
                    android:id="@+id/iv_real_key"
                    android:background="@drawable/bg_4b4d62_white_r10"
                    android:layout_width="192px"
                    android:layout_height="140px"
                    android:layout_marginTop="5px"
                    android:scaleType="centerInside"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_below="@+id/iv_clamp">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:id="@+id/tv_qrcode"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practical_video"/>
                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:visibility="gone"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginBottom="10px"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:textSize="24px"
        android:textColor="?attr/textColor_ffffff_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="560px"
        android:layout_marginTop="15px"
        android:text="@string/key_blank"/>
    <ScrollView
        android:background="?attr/color_blackM_white"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingBottom="10px"
        android:layout_width="421px"
        android:layout_height="197px"
        android:layout_marginLeft="560px"
        android:layout_marginTop="50px">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_key_blanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <TextView
        android:textSize="24px"
        android:textColor="?attr/textColor_ffffff_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="560px"
        android:layout_marginTop="260px"
        android:text="@string/description"/>
    <ScrollView
        android:background="?attr/color_blackM_white"
        android:padding="10px"
        android:layout_width="421px"
        android:layout_height="225px"
        android:layout_marginLeft="560px"
        android:layout_marginTop="295px">
        <WebView
            android:id="@+id/webview_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</FrameLayout>
