<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="60px">
        <EditText
            android:textSize="20px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:textColorHint="?attr/textColor_ffffff_333333"
            android:id="@+id/et_search"
            android:background="@drawable/bg_edittext"
            android:paddingLeft="20px"
            android:paddingRight="30px"
            android:layout_width="0px"
            android:layout_height="40px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:hint="@string/search_custom_keys"
            android:drawableLeft="?attr/iconKeySelectSearch"
            android:drawablePadding="10px"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_custom_key"
        android:layout_width="850px"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_below="@+id/ll_title"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/color_blackLight_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/rv_custom_key"
        android:layout_below="@+id/ll_title">
        <Button
            android:textSize="24px"
            android:textColor="@color/white"
            android:id="@+id/bt_create_key"
            android:background="@drawable/bg_button_ff205f"
            android:padding="5px"
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/add_new_key"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            app:layout_auto_basewidth="height"/>
        <Button
            android:textSize="24px"
            android:textColor="@color/white"
            android:id="@+id/bt_load_from_id"
            android:background="@drawable/bg_button_ff205f"
            android:padding="5px"
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="@string/load_from_profile_id"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            app:layout_auto_basewidth="height"/>
    </LinearLayout>
</RelativeLayout>
