<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:padding="8px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/speed_set_double_key"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_weight="1">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_marginLeft="120px"
            android:text="@string/double_standard"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <com.kkkcut.e20j.customView.bubbleseekbar.BubbleSeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_double_key"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@color/color_ff205f"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="25"
                app:bsb_min="1"
                app:bsb_progress="10"
                app:bsb_section_count="5"
                app:bsb_section_text_color="?attr/textColor_ffffff_333333"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_color="?attr/textColor_ffffff_333333"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/color_ff205f"
                app:bsb_track_size="4px"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/speed_set_single_inside_key"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginLeft="22px"
        android:layout_weight="1">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_marginLeft="120px"
            android:text="@string/single_ingroove"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <com.kkkcut.e20j.customView.bubbleseekbar.BubbleSeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_single_inside_key"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@color/color_ff205f"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="25"
                app:bsb_min="1"
                app:bsb_progress="10"
                app:bsb_section_count="5"
                app:bsb_section_text_color="?attr/textColor_ffffff_333333"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_color="?attr/textColor_ffffff_333333"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/color_ff205f"
                app:bsb_track_size="4px"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/speed_set_single_outside_key"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginLeft="22px"
        android:layout_weight="1">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_marginLeft="120px"
            android:text="@string/single_outgroove"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <com.kkkcut.e20j.customView.bubbleseekbar.BubbleSeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_single_outside_key"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@color/color_ff205f"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="25"
                app:bsb_min="1"
                app:bsb_progress="10"
                app:bsb_section_count="5"
                app:bsb_section_text_color="?attr/textColor_ffffff_333333"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_color="?attr/textColor_ffffff_333333"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/color_ff205f"
                app:bsb_track_size="4px"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/speed_set_double_outside_key"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginTop="12px"
        android:layout_weight="1">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_marginLeft="120px"
            android:text="@string/double_outgroove"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <com.kkkcut.e20j.customView.bubbleseekbar.BubbleSeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_double_outside_key"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@color/color_ff205f"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="25"
                app:bsb_min="1"
                app:bsb_progress="10"
                app:bsb_section_count="5"
                app:bsb_section_text_color="?attr/textColor_ffffff_333333"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_color="?attr/textColor_ffffff_333333"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/color_ff205f"
                app:bsb_track_size="4px"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/speed_set_double_inside_key"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginLeft="22px"
        android:layout_marginTop="12px"
        android:layout_weight="1">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_marginLeft="120px"
            android:text="@string/double_ingroove"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <com.kkkcut.e20j.customView.bubbleseekbar.BubbleSeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_double_inside_key"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@color/color_ff205f"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="25"
                app:bsb_min="1"
                app:bsb_progress="10"
                app:bsb_section_count="5"
                app:bsb_section_text_color="?attr/textColor_ffffff_333333"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_color="?attr/textColor_ffffff_333333"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/color_ff205f"
                app:bsb_track_size="4px"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_tibbe"
        android:background="?attr/speed_set_angle_key"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginLeft="22px"
        android:layout_marginTop="12px"
        android:layout_weight="1">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_marginLeft="120px"
            android:text="@string/tibbe"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <com.kkkcut.e20j.customView.bubbleseekbar.BubbleSeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_angle_key"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@color/color_ff205f"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="25"
                app:bsb_min="1"
                app:bsb_progress="10"
                app:bsb_section_count="5"
                app:bsb_section_text_color="?attr/textColor_ffffff_333333"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_color="?attr/textColor_ffffff_333333"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/color_ff205f"
                app:bsb_track_size="4px"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_single_standard"
        android:background="?attr/speed_set_single_key"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginTop="12px"
        android:layout_weight="1">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_marginLeft="120px"
            android:text="@string/single_standard"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <com.kkkcut.e20j.customView.bubbleseekbar.BubbleSeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_single_key"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@color/color_ff205f"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="25"
                app:bsb_min="1"
                app:bsb_progress="10"
                app:bsb_section_count="5"
                app:bsb_section_text_color="?attr/textColor_ffffff_333333"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_color="?attr/textColor_ffffff_333333"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/color_ff205f"
                app:bsb_track_size="4px"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_dimple"
        android:background="?attr/speed_set_dimple"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginLeft="22px"
        android:layout_marginTop="12px"
        android:layout_weight="1">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_marginLeft="120px"
            android:text="@string/dimple"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <com.kkkcut.e20j.customView.bubbleseekbar.BubbleSeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_dimple_key"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@color/color_ff205f"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="5"
                app:bsb_min="1"
                app:bsb_progress="3"
                app:bsb_section_count="4"
                app:bsb_section_text_color="?attr/textColor_ffffff_333333"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_color="?attr/textColor_ffffff_333333"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/color_ff205f"
                app:bsb_track_size="4px"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_tubular"
        android:background="?attr/speed_set_tubular"
        android:layout_width="280px"
        android:layout_height="160px"
        android:layout_marginLeft="22px"
        android:layout_marginTop="12px"
        android:layout_weight="1">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_marginLeft="120px"
            android:text="@string/tubular"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <com.kkkcut.e20j.customView.bubbleseekbar.BubbleSeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_tubular_key"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_color="@color/color_ff205f"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="25"
                app:bsb_min="1"
                app:bsb_progress="10"
                app:bsb_section_count="5"
                app:bsb_section_text_color="?attr/textColor_ffffff_333333"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_color="?attr/textColor_ffffff_333333"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/color_ff205f"
                app:bsb_track_size="4px"/>
        </FrameLayout>
    </LinearLayout>
</GridLayout>
