<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/color_blackDark_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_key_blanks"
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_app"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/ic_app"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="left"
                android:id="@+id/tv_name_app"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="App"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_current_software"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/current_version"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_current_software"
                android:layout_width="80px"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_new_software"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/new_version"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_new_software"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_software_update"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/bg_key_blanks"
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">
            <ImageView
                android:id="@+id/iv_main_db"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/ic_database"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_name_main_db"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/iv_main_db"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_current_main_db"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/current_version"
                android:layout_below="@+id/iv_main_db"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_current_main_db"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_title_current_main_db"
                android:layout_below="@+id/iv_main_db"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_new_main_db"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/new_version"
                android:layout_toRightOf="@+id/tv_title_current_main_db"
                android:layout_below="@+id/iv_main_db"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_new_main_db"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_main_db_update"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/bg_key_blanks"
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">
            <ImageView
                android:id="@+id/iv_res"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/ic_database"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_name_res"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="@string/resup_resdb"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_current_res"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/current_version"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_current_res"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_title_current_res"
                android:layout_below="@+id/iv_res"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_new_res"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/new_version"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_new_res"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_res_update"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/bg_key_blanks"
            android:padding="10px"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">
            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/ic_database"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_name_err"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="@string/resup_error_code"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_current_error"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/current_version"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_current_error"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_error"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_new_error"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/new_version"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_new_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_error_update"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/bg_key_blanks"
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">
            <ImageView
                android:id="@+id/iv_imgs"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@drawable/ic_image"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_name_imgs"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="@string/resup_imglist"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_current_imgs"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/current_version"
                android:layout_below="@+id/iv_imgs"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_current_imgs"
                android:layout_width="80px"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="right"
                android:id="@+id/tv_title_new_imgs"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="@string/new_version"
                android:layout_toRightOf="@+id/tv_title_current_imgs"
                android:layout_below="@+id/iv_imgs"/>
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/tv_value_new_imgs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_imgs_update"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
