<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/arg_setting"
        android:background="?attr/color_blackM_white"
        android:layout_width="116px"
        android:layout_height="match_parent"
        android:layout_marginTop="2px">
        <RadioButton
            android:textSize="20px"
            android:textColor="@color/color_setting_rb"
            android:gravity="center_horizontal"
            android:id="@+id/rb_speed"
            android:background="@drawable/rb_2a2b40_1b1a28"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            android:text="@string/cutting_speed"
            android:drawableTop="@drawable/cut_speed"
            android:drawablePadding="3px"/>
        <RadioButton
            android:textSize="20px"
            android:textColor="@color/color_setting_rb"
            android:gravity="center_horizontal"
            android:id="@+id/rb_other"
            android:background="@drawable/rb_2a2b40_1b1a28"
            android:paddingBottom="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/others"
            android:drawableTop="@drawable/other_setting"
            android:drawablePadding="3px"/>
        <RadioButton
            android:textSize="20px"
            android:textColor="@color/color_setting_rb"
            android:gravity="center_horizontal"
            android:id="@+id/rb_cut_setting"
            android:background="@drawable/rb_2a2b40_1b1a28"
            android:paddingBottom="10px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/cut_setting"
            android:drawableTop="@drawable/other_setting"
            android:drawablePadding="3px"/>
        <RadioButton
            android:textSize="20px"
            android:textColor="@color/color_setting_rb"
            android:gravity="center_horizontal"
            android:id="@+id/rb_space_Width"
            android:background="@drawable/rb_2a2b40_1b1a28"
            android:paddingBottom="10px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/space_width"
            android:drawableTop="@drawable/other_setting"
            android:drawablePadding="3px"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/iv_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="@string/exit"
            android:drawableTop="@drawable/ic_quit"
            android:drawablePadding="3px"/>
        <TextView
            android:textSize="30px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_cut_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"/>
    </com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup>
    <View
        android:background="?attr/color_blackM_blueDark"
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_marginTop="2px"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2px"
        android:layout_marginRight="2px"/>
</LinearLayout>
