<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_1b1a28"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_clamp"
        android:layout_width="442px"
        android:layout_height="316px"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:src="@drawable/car_clamp_b_tip_side"/>
    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@+id/iv_clamp">
        <RadioButton
            android:textSize="16px"
            android:textColor="@color/white"
            android:id="@+id/rb_honda_2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:text="Honda 2020"
            android:singleLine="true"/>
        <RadioButton
            android:textSize="16px"
            android:textColor="@color/white"
            android:id="@+id/rb_honda_2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:checked="true"
            android:button="@drawable/checkbox"
            android:text="Honda 2021"
            android:singleLine="true"/>
    </RadioGroup>
    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_marginRight="15px"
        android:layout_marginBottom="20px"
        android:layout_below="@+id/rg_year"
        android:layout_alignParentRight="true">
        <RadioButton
            android:textSize="16px"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/rb_honda_a"
            android:background="@drawable/keycopy_honda_key_side_a"
            android:paddingBottom="12px"
            android:layout_width="240px"
            android:layout_height="108px"
            android:checked="true"
            android:button="@null"
            android:text="@string/honda_side_a"
            android:singleLine="true"/>
        <RadioButton
            android:textSize="16px"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/rb_honda_b"
            android:background="@drawable/keycopy_honda_key_side_b"
            android:paddingBottom="12px"
            android:layout_width="240px"
            android:layout_height="108px"
            android:layout_marginLeft="20px"
            android:button="@null"
            android:text="@string/honda_side_b"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_shoulder_1"/>
    </RadioGroup>
    <TextView
        android:textSize="24px"
        android:textColor="@color/white"
        android:id="@+id/tv_title_cutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="@string/cutter_title"
        android:layout_below="@+id/rg"
        android:layout_alignLeft="@+id/rg"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/ll_cutter_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:layout_marginBottom="10px"
        android:layout_below="@+id/tv_title_cutter"
        android:layout_alignLeft="@+id/rg">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_size_reduce"
            android:layout_width="58px"
            android:layout_height="51px"
            android:src="@drawable/size_reduce"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="20px"
            android:textColor="@color/textcolor_333333"
            android:gravity="center"
            android:id="@+id/tv_cutter_size"
            android:background="@drawable/bg_number_input_default"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:text="@string/brvah_load_failed"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_size_add"
            android:layout_width="58px"
            android:layout_height="51px"
            android:src="@drawable/size_add"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/color_2a2b40"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="22px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_cut"
            android:background="@drawable/icon_cut"
            android:paddingLeft="60px"
            android:paddingRight="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="3px"
            android:layout_marginRight="40px"
            android:text="@string/cut"/>
    </LinearLayout>
</RelativeLayout>
