<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:textSize="26px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/cb_safety_door"
            android:background="@drawable/selector_item_keyselect"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px"
            android:checked="true"
            android:button="@null"
            android:text="@string/open_safety_door_cutting"
            android:drawableRight="@drawable/select_switch"/>
        <TextView
            android:textSize="26px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="center_vertical"
            android:id="@+id/tv_reset"
            android:background="@drawable/selector_item_keyselect"
            android:paddingLeft="30px"
            android:paddingRight="40px"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px"
            android:text="@string/factory_data_reset"
            android:drawableRight="@drawable/arrow_key_select"
            android:textAllCaps="false"/>
        <CheckBox
            android:textSize="26px"
            android:textStyle="normal"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/cb_chinese_car"
            android:background="@drawable/selector_item_keyselect"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px"
            android:button="@null"
            android:text="@string/chinese_car"
            android:drawableRight="@drawable/select_switch"
            android:textAllCaps="false"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/color_blackM_white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px">
            <Button
                android:textSize="26px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tv_upload_log"
                android:background="@drawable/bg_button_ff205f"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="2px"
                android:text="@string/upload_log"
                android:textAllCaps="false"/>
            <Button
                android:textSize="24px"
                android:textColor="@color/white"
                android:id="@+id/bt_conductivity_test"
                android:background="@drawable/bg_button_ff205f"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_marginRight="40px"
                android:text="@string/conductivity_test"
                android:textAllCaps="false"/>
        </LinearLayout>
        <TextView
            android:textSize="26px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="center_vertical"
            android:id="@+id/bt_dispaley_setting"
            android:background="@drawable/selector_item_keyselect"
            android:paddingLeft="30px"
            android:paddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px"
            android:text="@string/manufacturer_display_setting"
            android:drawableRight="@drawable/arrow_key_select"
            android:textAllCaps="false"/>
        <CheckBox
            android:textSize="26px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="center_vertical"
            android:id="@+id/cb_move"
            android:background="@drawable/selector_item_keyselect"
            android:paddingLeft="30px"
            android:paddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px"
            android:button="@null"
            android:text="@string/move"
            android:drawableRight="@drawable/arrow_check"
            android:textAllCaps="false"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_move"
            android:background="?attr/color_blackM_white"
            android:paddingBottom="10px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px">
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X:"/>
                <EditText
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/et_x"
                    android:background="@drawable/bg_4b4d62_r10"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:layout_marginLeft="20px"
                    android:text="6300"
                    android:inputType="number"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:text="Y:"/>
                <EditText
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/et_y"
                    android:background="@drawable/bg_4b4d62_r10"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:layout_marginLeft="20px"
                    android:text="5200"
                    android:inputType="number"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:text="Z:"/>
                <EditText
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/et_z"
                    android:background="@drawable/bg_4b4d62_r10"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:layout_marginLeft="20px"
                    android:text="2200"
                    android:inputType="number"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:text="@string/times"/>
                <EditText
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/et_move_time"
                    android:background="@drawable/bg_4b4d62_r10"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:layout_marginLeft="20px"
                    android:text="500"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_move_order"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">
                <Button
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/bt_start_move"
                    android:background="@drawable/bg_button_ff205f"
                    android:visibility="visible"
                    android:layout_width="120px"
                    android:layout_height="60px"
                    android:text="@string/move"
                    android:textAllCaps="false"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/bt_continue_move"
                    android:background="@drawable/bg_button_ff205f"
                    android:visibility="visible"
                    android:layout_width="120px"
                    android:layout_height="60px"
                    android:layout_marginLeft="100px"
                    android:text="@string/continue1"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_database_export"
            android:background="?attr/color_blackM_white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px">
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_import_and_export"/>
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:textSize="24px"
                android:textColor="@color/white"
                android:id="@+id/bt_import"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:text="@string/data_import"
                android:textAllCaps="false"/>
            <Button
                android:textSize="24px"
                android:textColor="@color/white"
                android:id="@+id/bt_export"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:text="@string/export"
                android:textAllCaps="false"/>
        </LinearLayout>
        <RadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_double_key_cutter"
            android:background="?attr/color_blackM_white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px">
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_key_cutter"/>
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_150"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:button="@drawable/checkbox"
                android:text="1.5mm"
                android:textAllCaps="false"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_200"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:checked="true"
                android:button="@drawable/checkbox"
                android:text="2.0mm"
                android:textAllCaps="false"/>
        </RadioGroup>
        <RadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/color_blackM_white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px">
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_units"/>
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_mm"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:checked="true"
                android:button="@drawable/checkbox"
                android:text="@string/_1_100_mm"
                android:textAllCaps="false"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_inch"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:button="@drawable/checkbox"
                android:text="@string/_1_1000_inch"
                android:textAllCaps="false"/>
        </RadioGroup>
        <CheckBox
            android:textSize="26px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/cb_bar_code"
            android:background="@drawable/selector_item_keyselect"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px"
            android:checked="true"
            android:button="@null"
            android:text="Open with bar code scanning"
            android:drawableRight="@drawable/select_switch"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_ratio_setup"
            android:background="?attr/color_blackM_white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px">
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:paddingLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传动比设置:"/>
            <EditText
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/et_ratio"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:inputType="numberDecimal"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_ok"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="@string/ok"/>
        </LinearLayout>
        <CheckBox
            android:textSize="26px"
            android:textStyle="normal"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/cb_decoder_position_detect"
            android:background="@drawable/selector_item_keyselect"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="2px"
            android:button="@null"
            android:text="@string/decoder_position_not_detected"
            android:drawableRight="@drawable/select_switch"
            android:textAllCaps="false"/>
        <View
            android:id="@+id/view_hide"
            android:layout_width="match_parent"
            android:layout_height="200px"/>
    </LinearLayout>
</ScrollView>
