<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/color_blackDark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RadioGroup
            android:orientation="vertical"
            android:layout_width="354px"
            android:layout_height="match_parent">
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_single_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="44px"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:checked="true"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/single_standard"
                android:drawableLeft="@drawable/keycopy_singlekey"
                android:drawablePadding="30px"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_double_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="44px"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/double_standard"
                android:drawableLeft="@drawable/keycopy_doublekey"
                android:drawablePadding="30px"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_single_outside_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="44px"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/single_outgroove"
                android:drawableLeft="@drawable/keycopy_single_outside"
                android:drawablePadding="30px"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_double_outside_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="44px"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/double_outgroove"
                android:drawableLeft="@drawable/keycopy_double_outside"
                android:drawablePadding="30px"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_inside_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="44px"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/internal_groove"
                android:drawableLeft="@drawable/keycopy_single_inside"
                android:drawablePadding="30px"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_double_groove_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="44px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/two_groove_key"
                android:drawableLeft="@drawable/keycopy_double_groove_key"
                android:drawablePadding="30px"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_double_groove_key_wudihu"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="44px"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/two_groove_key"
                android:drawableLeft="@drawable/keycopy_double_groove_key_wudihu"
                android:drawablePadding="30px"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_three_groove_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="44px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/three_groove_key"
                android:drawableLeft="@drawable/keycopy_three_groove_key"
                android:drawablePadding="30px"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:id="@+id/rb_tubular_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="44px"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/tubular"
                android:drawableLeft="@drawable/keycopy_tubular"
                android:drawablePadding="30px"/>
            <Button
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/bt_honda_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="55px"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/honda"
                android:drawableLeft="@drawable/keycopy_honda_key"
                android:drawablePadding="30px"
                android:textAllCaps="false"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/rb_single_inside_left_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="55px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/left_groove"
                android:drawableLeft="@drawable/keycopy_single_inside_left"
                android:drawablePadding="30px"
                android:textAllCaps="false"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/rb_single_inside_right_key"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="55px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/right_groove"
                android:drawableLeft="@drawable/keycopy_single_inside_right"
                android:drawablePadding="30px"
                android:textAllCaps="false"/>
            <Button
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/bt_dimple"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="55px"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/dimple"
                android:drawableLeft="@drawable/keycopy_dimple"
                android:drawablePadding="30px"
                android:textAllCaps="false"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:id="@+id/rb_side_hole"
                android:background="@drawable/rb_2a2b40_1b1a28"
                android:paddingLeft="55px"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="73px"
                android:layout_marginTop="2px"
                android:button="@drawable/radiobutton_copy_key_select"
                android:text="@string/side_hole"
                android:drawableLeft="@drawable/keycopy_side_hole"
                android:drawablePadding="30px"
                android:textAllCaps="false"/>
            <View
                android:background="@color/color_1f2032"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.kkkcut.e20j.customView.MyRadioGroup
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/myRg"
            android:layout_width="wrap_content"
            android:layout_height="236px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_align_1"
                android:layout_width="500px"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="16px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_shoulder_1"
                    android:background="?attr/keycopy_singlekey_shoulder"
                    android:paddingBottom="12px"
                    android:layout_width="240px"
                    android:layout_height="108px"
                    android:button="@null"
                    android:text="@string/shoulder"
                    android:maxLines="2"
                    android:singleLine="true"/>
                <RadioButton
                    android:textSize="16px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_tip_1"
                    android:background="?attr/keycopy_singlekey_tip"
                    android:paddingBottom="12px"
                    android:layout_width="240px"
                    android:layout_height="108px"
                    android:layout_marginLeft="20px"
                    android:button="@null"
                    android:text="@string/tip"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/iv_shoulder_1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_align_2"
                android:layout_width="500px"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="16px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_shoulder_2"
                    android:background="@drawable/keycopy_singlekey_shoulder_default"
                    android:paddingBottom="12px"
                    android:visibility="gone"
                    android:layout_width="240px"
                    android:layout_height="108px"
                    android:layout_marginTop="20px"
                    android:button="@null"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:layout_below="@+id/iv_shoulder_1"/>
                <RadioButton
                    android:textSize="16px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_tip_2"
                    android:background="@drawable/keycopy_singlekey_shoulder_default"
                    android:paddingBottom="12px"
                    android:visibility="gone"
                    android:layout_width="240px"
                    android:layout_height="108px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:button="@null"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/iv_shoulder_1"
                    android:layout_below="@+id/iv_shoulder_1"/>
            </LinearLayout>
        </com.kkkcut.e20j.customView.MyRadioGroup>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="236px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px">
            <TextView
                android:textSize="16px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/iv_shoulder_1"
                android:background="@drawable/keycopy_singlekey_shoulder_default"
                android:paddingBottom="12px"
                android:layout_width="240px"
                android:layout_height="108px"
                android:text="@string/shoulder"
                android:singleLine="true"/>
            <TextView
                android:textSize="16px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/iv_tip_1"
                android:background="@drawable/keycopy_singlekey_tip_default"
                android:paddingBottom="12px"
                android:layout_width="240px"
                android:layout_height="108px"
                android:layout_marginLeft="20px"
                android:text="@string/tip"
                android:singleLine="true"
                android:layout_toRightOf="@+id/iv_shoulder_1"/>
            <TextView
                android:textSize="16px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/iv_shoulder_2"
                android:background="@drawable/keycopy_singlekey_shoulder_default"
                android:paddingBottom="12px"
                android:visibility="gone"
                android:layout_width="240px"
                android:layout_height="108px"
                android:layout_marginTop="20px"
                android:singleLine="true"
                android:layout_below="@+id/iv_shoulder_1"/>
            <TextView
                android:textSize="16px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/iv_tip_2"
                android:background="@drawable/keycopy_singlekey_shoulder_default"
                android:paddingBottom="12px"
                android:visibility="gone"
                android:layout_width="240px"
                android:layout_height="108px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:singleLine="true"
                android:layout_toRightOf="@+id/iv_shoulder_1"
                android:layout_below="@+id/iv_shoulder_1"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:layout_marginTop="10px">
            <TextView
                android:textSize="26px"
                android:textColor="?attr/textColor_ffffff_333333"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_title_clamp"
                android:background="@color/color_2a2b40"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:text="@string/clamp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_clamp_0"
                    android:background="?attr/color_blackM_blueDark"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_clamp_0"
                        android:visibility="visible"
                        android:layout_width="165px"
                        android:layout_height="118px"
                        android:layout_marginLeft="10px"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="10px"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:background="?attr/color_blackLight_blueLight"
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:layout_marginTop="10px"
                        android:text="@string/decode"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_clamp_1"
                    android:background="?attr/color_blackM_blueDark"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px">
                    <ImageView
                        android:id="@+id/iv_clamp_1"
                        android:visibility="visible"
                        android:layout_width="165px"
                        android:layout_height="118px"
                        android:layout_marginLeft="10px"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="10px"
                        android:src="@drawable/keycopy_clamp_a_shoulder"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:background="?attr/color_blackLight_blueLight"
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:layout_marginTop="10px"
                        android:text="@string/decode"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_clamp_2"
                    android:background="?attr/color_blackM_blueDark"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px">
                    <ImageView
                        android:id="@+id/iv_clamp_2"
                        android:visibility="visible"
                        android:layout_width="165px"
                        android:layout_height="118px"
                        android:layout_marginLeft="10px"
                        android:layout_marginTop="10px"
                        android:layout_marginRight="10px"
                        android:src="@drawable/keycopy_clamp_s1_b_shoulder"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textColor="?attr/textColor_ffffff_333333"
                        android:gravity="center"
                        android:background="?attr/color_blackLight_blueLight"
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:layout_marginTop="10px"
                        android:text="@string/decode"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
