<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/color_blackM_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/color_blackDark_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="70px">
        <EditText
            android:textSize="20px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:textColorHint="?attr/textColor_ffffff_333333"
            android:id="@+id/et_search"
            android:background="@drawable/bg_edittext"
            android:paddingLeft="20px"
            android:paddingRight="50px"
            android:layout_width="0px"
            android:layout_height="40px"
            android:layout_marginLeft="40px"
            android:hint="@string/input_key_code"
            android:drawableLeft="?attr/iconKeySelectSearch"
            android:drawablePadding="10px"
            android:layout_weight="1"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_search_online"
            android:background="@drawable/bg_button_ff205f"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:layout_marginLeft="20px"
            android:text="@string/search_online"
            android:textAllCaps="false"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_search_offline"
            android:background="@drawable/bg_button_ff205f"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="40px"
            android:text="@string/search_offline"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60px">
        <TextView
            android:textSize="24px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23px"
            android:text="@string/series"/>
        <TextView
            android:textSize="24px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"/>
        <TextView
            android:textSize="24px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"/>
    </LinearLayout>
    <View
        android:background="@color/devide_252538"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60px">
        <TextView
            android:textSize="24px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="center"
            android:id="@+id/tv_tooth"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@string/bitting"
            android:layout_weight="2"/>
        <TextView
            android:textSize="24px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="center"
            android:id="@+id/tv_code"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="ISN"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tooth_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>
</LinearLayout>
