<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv_clamp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup
            android:id="@+id/rg_clamp"
            android:layout_width="250px"
            android:layout_height="match_parent">
            <RadioButton
                android:textSize="25px"
                android:textColor="?attr/textcolor_calibrate_clamp_bg"
                android:gravity="center"
                android:id="@+id/rb_distance_calibrate"
                android:background="?attr/bg_clamp_select"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginTop="1px"
                android:checked="true"
                android:button="@null"
                android:text="@string/distance_calibration"/>
            <RadioButton
                android:textSize="25px"
                android:textColor="?attr/textcolor_calibrate_clamp_bg"
                android:gravity="center"
                android:id="@+id/rb_autonmobile_clamp"
                android:background="?attr/bg_clamp_select"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginTop="1px"
                android:button="@null"
                android:text="@string/automobile_key_clamp"/>
            <RadioButton
                android:textSize="25px"
                android:textColor="?attr/textcolor_calibrate_clamp_bg"
                android:gravity="center"
                android:id="@+id/rb_single_side_clmap"
                android:background="?attr/bg_clamp_select"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginTop="1px"
                android:button="@null"
                android:text="@string/single_side_standard_key_clamp"/>
            <RadioButton
                android:textSize="25px"
                android:textColor="?attr/textcolor_calibrate_clamp_bg"
                android:gravity="center"
                android:id="@+id/rb_marking_clamp"
                android:background="?attr/bg_clamp_select"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginTop="1px"
                android:button="@null"
                android:text="@string/key_marking_jaw"/>
            <RadioButton
                android:textSize="25px"
                android:textColor="?attr/textcolor_calibrate_clamp_bg"
                android:gravity="center"
                android:id="@+id/rb_blank_cut_clamp"
                android:background="?attr/bg_clamp_select"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginTop="1px"
                android:button="@null"
                android:text="@string/blade_creating_jaw"/>
            <RadioButton
                android:textSize="25px"
                android:textColor="?attr/textcolor_calibrate_clamp_bg"
                android:gravity="center"
                android:id="@+id/rb_tubular_clamp"
                android:background="?attr/bg_clamp_select"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginTop="1px"
                android:button="@null"
                android:text="@string/tubular_key_clamp"/>
            <RadioButton
                android:textSize="25px"
                android:textColor="?attr/textcolor_calibrate_clamp_bg"
                android:gravity="center"
                android:id="@+id/rb_angle_clamp"
                android:background="?attr/bg_clamp_select"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginTop="1px"
                android:button="@null"
                android:text="@string/angle_key_clamp"/>
            <RadioButton
                android:textSize="25px"
                android:textColor="?attr/textcolor_calibrate_clamp_bg"
                android:gravity="center"
                android:id="@+id/rb_cross_key_clamp"
                android:background="?attr/bg_clamp_select"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginTop="1px"
                android:button="@null"
                android:text="@string/sx9_jaw"/>
            <View
                android:background="?attr/color_blackDark_white"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="1px"/>
        </com.kkkcut.e20j.androidquick.autolayout.widget.AutoRadioGroup>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_distance_calibrate"
        android:padding="10px"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_toRightOf="@+id/sv_clamp">
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_distance_calibrate"
            android:background="?attr/car_clamp_d_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="15px"
            android:text="?attr/S1_D"
            android:textAllCaps="false"/>
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_distance_calibrate_s1a"
            android:background="@drawable/single_side_clamp_a_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="15px"
            android:text="S2-A"
            android:textAllCaps="false"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="5px">
            <TextView
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_either_key_jaw_and_change_cutter_to_decoder_to_continue_calibration"/>
            <TextView
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/after_distance_test_please_press_corresponding_button_for_calibration_according_to_the_used_jaw"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_blank_cut_calibrate"
        android:padding="10px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_toRightOf="@+id/sv_clamp">
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_blank_cut_calibrate"
            android:background="@drawable/blank_cut_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="15px"
            android:text="S8"
            android:layout_below="@+id/bt_car_clamp_a"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_car_clamp"
        android:padding="10px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_toRightOf="@+id/sv_clamp">
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_car_clamp_a"
            android:background="?attr/car_clamp_a_calibration"
            android:paddingBottom="8px"
            android:layout_width="180px"
            android:layout_height="118px"
            android:layout_marginTop="15px"
            android:text="?attr/S1_A"
            android:textAllCaps="false"/>
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_car_clamp_b"
            android:background="@drawable/car_clamp_b_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="15px"
            android:text="S1-B"
            android:textAllCaps="false"/>
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_car_clamp_c"
            android:background="?attr/car_clamp_c_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="15px"
            android:text="?attr/S1_C"
            android:layout_below="@+id/bt_car_clamp_a"
            android:textAllCaps="false"/>
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_car_clamp_d"
            android:background="@drawable/car_clamp_d_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="15px"
            android:text="?attr/S1_D"
            android:layout_below="@+id/bt_car_clamp_a"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_single_side_clamp"
        android:padding="10px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@+id/sv_clamp">
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_house_clamp_a"
            android:background="?attr/single_side_clamp_a_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:text="?attr/S2_A"
            android:layout_below="@+id/tv_title_house_clamp"
            android:textAllCaps="false"/>
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_house_clamp_b"
            android:background="@drawable/single_side_clamp_b_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:layout_marginLeft="10px"
            android:text="S2-B"
            android:layout_below="@+id/tv_title_house_clamp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_tubular_clamp"
        android:padding="10px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@+id/sv_clamp">
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_tubular_clamp"
            android:background="?attr/tubular_clamp_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:text="?attr/S3"
            android:layout_below="@+id/tv_title_tubular_clamp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_angle_key_clamp"
        android:padding="10px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@+id/sv_clamp">
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_angle_clamp"
            android:background="?attr/angel_key_clamp_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:text="?attr/S4"
            android:layout_below="@+id/tv_title_angle_clamp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_marking_clamp"
        android:padding="10px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@+id/sv_clamp">
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_marking_clamp"
            android:background="?attr/key_marking_clamp_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:text="?attr/S5"
            android:layout_below="@+id/tv_title_angle_clamp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_cross_key_clamp"
        android:padding="10px"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@+id/sv_clamp">
        <Button
            android:textSize="22px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/bt_cross_key_clamp"
            android:background="@drawable/cross_key_clamp_calibration"
            android:paddingBottom="8px"
            android:layout_width="165px"
            android:layout_height="118px"
            android:text="S6"
            android:layout_below="@+id/tv_title_angle_clamp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <View
        android:id="@+id/devide_1"
        android:background="@color/color_4b4d62"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="250px"
        android:layout_marginTop="170px"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ll_motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35px"
        android:layout_marginTop="20px"
        android:layout_toRightOf="@+id/sv_clamp"
        android:layout_below="@+id/devide_1">
        <TextView
            android:textSize="24px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_title_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spindle_motor_switch"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_below="@+id/tv_title_motor">
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_on"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="120px"
                android:layout_height="60px"
                android:text="@string/turn_on"
                android:textAllCaps="false"/>
            <Button
                android:textColor="@color/color_ff205f"
                android:id="@+id/bt_off"
                android:background="@drawable/bg_white_10dp"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_marginLeft="60px"
                android:text="@string/turn_off"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/devide_2"
        android:background="@color/color_4b4d62"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="250px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/ll_motor"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/sv_clamp"
        android:layout_below="@+id/devide_2">
        <TextView
            android:textSize="24px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">
            <Button
                android:textColor="@color/white"
                android:id="@+id/bt_left"
                android:background="@drawable/bg_button_ff205f"
                android:layout_width="120px"
                android:layout_height="60px"
                android:text="@string/left"
                android:textAllCaps="false"/>
            <Button
                android:textColor="@color/color_ff205f"
                android:id="@+id/bt_right"
                android:background="@drawable/bg_white_10dp"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_marginLeft="60px"
                android:text="@string/right"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
