<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_1b1a28"
    android:paddingTop="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_move"
        android:background="@drawable/bg_2a2b40_r10"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginLeft="25px">
        <ImageView
            android:id="@+id/iv_x_reduce"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="25px"
            android:src="@drawable/ic_arrow_move"
            android:layout_centerVertical="true"
            android:rotation="270"/>
        <View
            android:id="@+id/view_center"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_toRightOf="@+id/iv_x_reduce"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_y_reduce"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_arrow_move"
            android:layout_toRightOf="@+id/iv_x_reduce"
            android:layout_above="@+id/view_center"/>
        <ImageView
            android:id="@+id/iv_x_add"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_arrow_move"
            android:layout_toRightOf="@+id/view_center"
            android:layout_alignTop="@+id/view_center"
            android:rotation="90"/>
        <ImageView
            android:id="@+id/iv_y_add"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_arrow_move"
            android:layout_toRightOf="@+id/iv_x_reduce"
            android:layout_below="@+id/view_center"
            android:rotation="180"/>
        <ImageView
            android:id="@+id/iv_z_reduce"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_arrow_move"
            android:layout_toRightOf="@+id/iv_x_add"
            android:layout_above="@+id/view_center"/>
        <ImageView
            android:id="@+id/iv_z_add"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_arrow_move"
            android:layout_toRightOf="@+id/iv_x_add"
            android:layout_below="@+id/view_center"
            android:rotation="180"/>
    </RelativeLayout>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_below="@+id/rl_move"
        layout="@layout/dimple_num_keyboard"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_step"
        android:background="@drawable/bg_2a2b40_r10"
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_toRightOf="@+id/rl_move">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X:"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/rb_step_x"
                android:background="@drawable/bg_dimple_duplicate_edit"
                android:layout_width="100px"
                android:layout_height="40px"
                android:layout_marginTop="5px"
                android:button="@null"
                android:text="1000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y:"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/rb_step_y"
                android:background="@drawable/bg_dimple_duplicate_edit"
                android:layout_width="100px"
                android:layout_height="40px"
                android:layout_marginTop="5px"
                android:checked="false"
                android:button="@null"
                android:text="1000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z:"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/rb_step_z"
                android:background="@drawable/bg_dimple_duplicate_edit"
                android:layout_width="100px"
                android:layout_height="40px"
                android:layout_marginTop="5px"
                android:checked="false"
                android:button="@null"
                android:text="1000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause_time"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_cutter_size"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_toRightOf="@+id/iv_cutter"
                android:layout_alignBottom="@+id/iv_cutter">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_sleep_reduce"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/size_reduce"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/textcolor_333333"
                    android:gravity="center"
                    android:id="@+id/tv_decode_sleep"
                    android:background="@color/white"
                    android:layout_width="50px"
                    android:layout_height="48px"
                    android:text="3"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_sleep_add"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/size_add"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_data"
        android:background="@drawable/bg_2a2b40_r10"
        android:paddingBottom="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="25px"
        android:layout_marginRight="25px"
        android:layout_toRightOf="@+id/rl_move"
        android:layout_below="@+id/ll_step">
        <TextView
            android:textSize="24px"
            android:textColor="@color/white"
            android:id="@+id/tv_title_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:text="@string/row_position"/>
        <RadioButton
            android:textSize="24px"
            android:textColor="@drawable/selector_text_color"
            android:gravity="center"
            android:id="@+id/rb_row"
            android:background="@drawable/bg_dimple_duplicate_edit"
            android:layout_width="100px"
            android:layout_height="40px"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:button="@null"
            android:hint="0"
            android:layout_below="@+id/tv_title_row"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/white"
            android:id="@+id/tv_title_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:text="@string/space_loacation"
            android:layout_below="@+id/rb_row"/>
        <GridLayout
            android:id="@+id/gl_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_space"
            android:columnCount="6"/>
        <Button
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/bt_auto"
            android:background="@drawable/bg_auto"
            android:padding="0dp"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:text="@string/auto"
            android:layout_alignTop="@+id/gl_space"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/white"
            android:id="@+id/tv_title_row_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginTop="5px"
            android:text="@string/row_index"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/rg_row_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginTop="5px"
            android:layout_below="@+id/tv_title_row_index">
            <RadioButton
                android:textSize="22px"
                android:textColor="@color/white"
                android:id="@+id/rb_row_1"
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:checked="true"
                android:button="@drawable/checkbox"
                android:text="1"/>
            <RadioButton
                android:textSize="22px"
                android:textColor="@color/white"
                android:id="@+id/rb_row_2"
                android:paddingLeft="10px"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:layout_marginLeft="25px"
                android:button="@drawable/checkbox"
                android:text="2"/>
            <RadioButton
                android:textSize="22px"
                android:textColor="@color/white"
                android:id="@+id/rb_row_3"
                android:paddingLeft="10px"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:layout_marginLeft="25px"
                android:button="@drawable/checkbox"
                android:text="3"/>
            <RadioButton
                android:textSize="22px"
                android:textColor="@color/white"
                android:id="@+id/rb_row_4"
                android:paddingLeft="10px"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:layout_marginLeft="25px"
                android:button="@drawable/checkbox"
                android:text="4"/>
        </RadioGroup>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_go_to_raw"
            android:background="@drawable/selector_bg_button"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50px"
            android:text="@string/go_to_raw"
            android:textAllCaps="false"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_save"
            android:background="@drawable/selector_bg_button"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50px"
            android:text="@string/save_data"
            android:textAllCaps="false"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_location"
            android:background="@drawable/selector_bg_button"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50px"
            android:text="@string/key_location"
            android:textAllCaps="false"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_find_space"
            android:background="@drawable/selector_bg_button"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50px"
            android:text="@string/find_space"
            android:textAllCaps="false"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_decode"
            android:background="@drawable/selector_bg_button"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25px"
            android:text="@string/decode"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
