<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_1b1a28"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="强制预切模式（即至少切两刀，不允许一刀切完）"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:columnCount="4">
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_singlekey_1"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="@string/single_standard"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_doublekey_1"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/double_standard"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_single_internal_1"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/single_ingroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_single_external_1"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/single_outgroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_double_internal_1"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/double_ingroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_double_external_1"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/double_outgroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_dimple_1"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/dimple"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_tubular_1"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/tubular"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_angle_1"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/tibbe"/>
        </GridLayout>
        <View
            android:background="@color/color_ff205f"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10px"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:text="取消最后一刀降低给进量（默认最后一刀会减少给进量，可通过+32关闭该功能）"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:columnCount="4">
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_singlekey_2"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="@string/single_standard"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_doublekey_2"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/double_standard"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_single_internal_2"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/single_ingroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_single_external_2"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/single_outgroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_double_internal_2"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/double_ingroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_double_external_2"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/double_outgroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_dimple_2"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/dimple"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_tubular_2"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/tubular"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_angle_2"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/tibbe"/>
        </GridLayout>
        <View
            android:background="@color/color_ff205f"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10px"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:text="降低给进量模式（在默认的基础上，额外降低给进量）"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:columnCount="4">
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_singlekey_3"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="@string/single_standard"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_doublekey_3"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/double_standard"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_single_internal_3"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/single_ingroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_single_external_3"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/single_outgroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_double_internal_3"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/double_ingroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_double_external_3"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/double_outgroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_dimple_3"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/dimple"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_tubular_3"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/tubular"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_angle_3"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/tibbe"/>
        </GridLayout>
        <View
            android:background="@color/color_ff205f"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10px"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:text="增强型路径规划模式（先切深的地方，通常可以少切一刀）"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:columnCount="4">
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_singlekey_4"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="@string/single_standard"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_doublekey_4"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/double_standard"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_single_internal_4"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/single_ingroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_single_external_4"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:text="@string/single_outgroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_double_internal_4"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/double_ingroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_double_external_4"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/double_outgroove"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_dimple_4"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/dimple"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_tubular_4"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/tubular"/>
            <CheckBox
                android:textSize="20px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/cb_angle_4"
                android:paddingLeft="10px"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginTop="20px"
                android:text="@string/tibbe"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>
