<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
            <TextView
                android:textSize="30px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_standard"/>
            <EditText
                android:textSize="25px"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/et_single_key"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
            <TextView
                android:textSize="30px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_standard"/>
            <EditText
                android:textSize="25px"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/et_double_key"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
            <TextView
                android:textSize="30px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_ingroove"/>
            <EditText
                android:textSize="25px"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/et_single_inside_key"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
            <TextView
                android:textSize="30px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_outgroove"/>
            <EditText
                android:textSize="25px"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/et_single_outside_key"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
            <TextView
                android:textSize="30px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_ingroove"/>
            <EditText
                android:textSize="25px"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/et_double_inside_key"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
            <TextView
                android:textSize="30px"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_outgroove"/>
            <EditText
                android:textSize="25px"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/et_double_outside_key"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
    </GridLayout>
    <Button
        android:id="@+id/bt_save"
        android:padding="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:text="保存"/>
</LinearLayout>
