<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/color_blackDark_blueLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px">
        <RadioButton
            android:id="@+id/rb_clamp_1"
            android:background="@drawable/custom_clamp_c_tip_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_clamp_2"
            android:background="@drawable/custom_clamp_s1_c_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_clamp_3"
            android:background="@drawable/custom_clamp_s1_c_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:button="@null"/>
    </RadioGroup>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px">
        <Button
            android:textColor="@color/color_ff205f"
            android:id="@+id/bt_last"
            android:background="@drawable/bg_white_10dp"
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="@string/last"
            android:textAllCaps="false"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_next"
            android:background="@drawable/bg_button_ff205f"
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_marginLeft="88px"
            android:text="@string/next"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
