<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/color_blackDark_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="?attr/color_blackM_blueLight"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="10px"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_chinese"
        android:background="@drawable/bg_4b4d62_r10"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:text="酷开贴士"/>
        <View
            android:background="@color/color_1b1a28"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"/>
        <GridLayout
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3">
            <ImageView
                android:layout_width="216px"
                android:layout_height="228px"
                android:layout_margin="10px"
                android:src="@drawable/erweima"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="216px"
                android:layout_height="228px"
                android:layout_marginLeft="60px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/erweima1"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="216px"
                android:layout_height="228px"
                android:layout_marginLeft="60px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/erweima2"
                android:scaleType="fitXY"/>
            <ImageView
                android:visibility="visible"
                android:layout_width="216px"
                android:layout_height="228px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/erweima3"
                android:scaleType="fitXY"/>
            <ImageView
                android:visibility="visible"
                android:layout_width="216px"
                android:layout_height="228px"
                android:layout_marginLeft="60px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/erweima4"
                android:scaleType="fitXY"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="216px"
                android:layout_height="228px"
                android:layout_marginLeft="60px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/erweima4"
                android:scaleType="fitXY"/>
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_foreign"
        android:background="@drawable/bg_4b4d62_r10"
        android:paddingBottom="15px"
        android:visibility="gone"
        android:layout_width="900px"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:text="@string/support"/>
        <View
            android:background="@color/color_1b1a28"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="15px"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="@string/address"/>
                <TextView
                    android:textSize="16px"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="220px"
                    android:layout_height="wrap_content"
                    android:text="Room 501,Building 10,International Business Center,Environmental Protection Science Park,Yuhua District,Changsha,Hunan,China"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="@string/e_mail"/>
                <TextView
                    android:textSize="16px"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="220px"
                    android:layout_height="wrap_content"
                    android:text="Sales:\10vip@kkkcut.com \10Support:\10support@kkkcut.com"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"/>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="@string/phone"/>
                <TextView
                    android:textSize="16px"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="220px"
                    android:layout_height="wrap_content"
                    android:text="Sales: +86 731 89833591\10Support：+86 13667324745"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_foreign_us"
        android:background="@drawable/bg_4b4d62_r10"
        android:padding="15px"
        android:visibility="gone"
        android:layout_width="900px"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufactured by Hunan Senpuluo Technology Co., Ltd\10Distributed by Lock Labs Inc.\10Las Vegas, NV\10For service and repairs, please contact the Lock Labs Warranty and Repair Center."/>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginBottom="20px">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    android:text="@string/phone"
                    android:drawableTop="@drawable/phone"/>
                <TextView
                    android:textSize="16px"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="20px"
                    android:text="(855) 562-5522 ext. 4005"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    android:text="@string/e_mail"
                    android:drawableTop="@drawable/email"/>
                <TextView
                    android:textSize="16px"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="20px"
                    android:text="support@lock-labs.com"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    android:text="Website"
                    android:drawableTop="@drawable/website"/>
                <TextView
                    android:textSize="16px"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="20px"
                    android:text="www.tritonkeymachine.com"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
