<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_close"
        android:visibility="gone"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginTop="12px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="12px"
        android:src="@drawable/dialog_cancel"/>
    <FrameLayout
        android:background="@color/color_1b1a28"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px">
        <ImageView
            android:layout_width="523px"
            android:layout_height="520px"
            android:src="@drawable/bg_dialog_left"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_clamp"
            android:layout_width="462px"
            android:layout_height="316px"
            android:layout_marginLeft="25px"
            android:layout_marginTop="15px"
            android:src="@drawable/clamp_examp"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="523px"
            android:layout_height="80px">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_cancle"
                android:background="@drawable/cancle"
                android:paddingLeft="55px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_cut"
                android:background="@drawable/icon_cut"
                android:paddingLeft="60px"
                android:paddingRight="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="3px"
                android:layout_marginRight="40px"
                android:text="@string/cut"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="540px"
        android:layout_marginTop="10px">
        <TextView
            android:textSize="42px"
            android:textColor="@color/textcolor_333333"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34px"
            android:layout_marginTop="20px"
            android:text="@string/speed"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px">
            <TextView
                android:textSize="20px"
                android:textColor="@color/white"
                android:id="@+id/tv_cutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cutter_title"/>
            <TextView
                android:textSize="20px"
                android:textColor="@color/color_ff205f"
                android:id="@+id/tv_cutter_size_remind"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="5px"
                android:text="@string/please_use_smm_milling_cutter"
                android:layout_toRightOf="@+id/iv_cutter"
                android:layout_above="@+id/ll_cutter_size"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:background="@drawable/bg_key_blanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/iv_cutter"
                android:layout_width="wrap_content"
                android:layout_height="110px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/cutter_normal"
                android:scaleType="centerInside"/>
            <Button
                android:textSize="18px"
                android:textColor="@color/textcolor_333333"
                android:id="@+id/bt_1_5mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:minWidth="0px"
                android:text="1.5mm"
                android:layout_toRightOf="@+id/iv_cutter"
                android:layout_alignTop="@+id/iv_cutter"
                android:textAllCaps="false"/>
            <Button
                android:textSize="18px"
                android:textColor="@color/textcolor_333333"
                android:id="@+id/bt_2_0mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:minWidth="0px"
                android:text="2.0mm"
                android:layout_toRightOf="@+id/bt_1_5mm"
                android:layout_alignTop="@+id/iv_cutter"
                android:textAllCaps="false"/>
            <Button
                android:textSize="18px"
                android:textColor="@color/textcolor_333333"
                android:id="@+id/bt_2_5mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:minWidth="0px"
                android:text="2.5mm"
                android:layout_toRightOf="@+id/bt_2_0mm"
                android:layout_alignTop="@+id/iv_cutter"
                android:textAllCaps="false"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_cutter_size"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/iv_cutter"
                android:layout_alignBottom="@+id/iv_cutter">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_size_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/size_reduce"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/textcolor_333333"
                    android:gravity="center"
                    android:id="@+id/tv_cutter_size"
                    android:background="@color/white"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingBottom="4px"
                    android:layout_width="120px"
                    android:layout_height="49px"
                    android:text="2.0mm"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_size_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/size_add"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="20px"
            android:textColor="@color/white"
            android:id="@+id/tv_cut_speed"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="@string/speed"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_cut_speed"
            android:background="@drawable/bg_key_blanks"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@+id/iv_depth"
            android:layout_below="@+id/tv_cut_depth">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="51px">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_speed_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:src="@drawable/size_reduce"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/textcolor_333333"
                    android:gravity="center"
                    android:id="@+id/tv_speed_value"
                    android:background="@color/white"
                    android:paddingLeft="15px"
                    android:paddingRight="15px"
                    android:paddingBottom="4px"
                    android:layout_width="130px"
                    android:layout_height="49px"
                    android:text="15"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_speed_add"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:src="@drawable/size_add"
                    android:scaleType="center"/>
            </LinearLayout>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_cut_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">
            <RadioButton
                android:textSize="24px"
                android:textColor="@color/white"
                android:id="@+id/rb_double_cut"
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/checkbox"
                android:text="@string/double_side_cutting"/>
            <RadioButton
                android:textSize="24px"
                android:textColor="@color/white"
                android:id="@+id/rb_once_cut"
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:button="@drawable/checkbox"
                android:text="@string/single_side_cutting"/>
        </RadioGroup>
    </LinearLayout>
</FrameLayout>
