<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/color_blackDark_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/bg_key_blanks"
        android:paddingTop="14px"
        android:paddingBottom="4px"
        android:layout_width="940px"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50px">
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="center"
                    android:id="@+id/tv_detail"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="3"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="夹具"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="31px"
                    android:text="@string/align"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_series_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
