<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/color_blackDark_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/bg_key_blanks"
        android:paddingTop="14px"
        android:paddingBottom="4px"
        android:layout_width="940px"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="240px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginBottom="10px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50px">
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="center"
                    android:id="@+id/tv_title_id"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_card"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/cuts"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_4b4d62_r10"
                android:layout_width="match_parent"
                android:layout_height="50px">
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_ic_card"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="1341"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_cuts"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14px"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_thumb"
                android:layout_width="172px"
                android:layout_height="102px"
                android:layout_marginTop="14px"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginRight="20px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50px">
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Series"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="?attr/textColor_ffffff_333333"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="31px"
                    android:text="ISN"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_series_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
