<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/color_blackM_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px">
        <TextView
            android:textSize="26px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"/>
        <TextView
            android:textSize="24px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px">
        <TextView
            android:textSize="26px"
            android:textColor="?attr/textColor_ffffff_333333"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/iv_delete"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
</FrameLayout>
