<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20px"
    android:paddingBottom="10px"
    android:layout_width="356px"
    android:layout_height="290px">
    <TextView
        android:textSize="45px"
        android:textColor="@color/titlelayout_bgc_2a3444"
        android:gravity="center_vertical"
        android:id="@+id/tv_scan"
        android:paddingLeft="60px"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="@string/scan"
        android:drawablePadding="30px"
        android:layout_weight="1"/>
    <View
        android:background="@color/color_cccccc"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="120px"
        android:layout_marginRight="30px"/>
    <TextView
        android:textSize="45px"
        android:textColor="@color/titlelayout_bgc_2a3444"
        android:gravity="center_vertical"
        android:id="@+id/tv_message"
        android:paddingLeft="60px"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="@string/message"
        android:drawableLeft="@drawable/message"
        android:drawablePadding="30px"
        android:layout_weight="1"/>
</LinearLayout>
