<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="5">
    <Button
        android:id="@+id/bt_number_1"
        android:text="1"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_2"
        android:text="2"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_3"
        android:text="3"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_4"
        android:text="4"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_5"
        android:text="5"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_6"
        android:text="6"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_7"
        android:text="7"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_8"
        android:text="8"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_9"
        android:text="9"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_0"
        android:text="0"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_last"
        android:background="?attr/input_control_left"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_number_next"
        android:background="?attr/input_control_right"
        style="@style/number_keyboard"/>
    <Button
        android:id="@+id/bt_delete"
        android:background="?attr/number_input_delete"
        style="@style/number_keyboard"/>
    <FrameLayout
        android:textSize="25px"
        android:textColor="@color/textcolor_number_input"
        android:orientation="horizontal"
        android:id="@+id/fl_row_tool"
        android:visibility="gone"
        android:layout_width="162px"
        android:layout_height="66px"
        android:layout_margin="5px"
        android:layout_columnSpan="2"> &gt; 
        <TextView
            android:textSize="25px"
            android:textColor="#6f8497"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_rows"
            android:background="@color/white"
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:text="1"/>
        <ImageView
            android:id="@+id/tv_row_reduce"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:src="@drawable/row_reduce"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/tv_row_add"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:src="@drawable/row_add"
            android:scaleType="fitXY"/>
    </FrameLayout>
</GridLayout>
